<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>EnumConverter (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumConverter (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/EnumUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/EnumConverter.html" target="_top">Frames</a></li>
<li><a href="EnumConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform</div>
<h2 title="Class EnumConverter" class="title">Class EnumConverter&lt;T extends java.lang.Enum&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.EnumConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the enum type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>, <a href="../../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>, <a href="../../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnumConverter&lt;T extends java.lang.Enum&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a></pre>
<div class="block">A <a href="../../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> that maps an integer enum value to
 an actual Java enum.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Steiger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/EnumConverter.html#EnumConverter-java.lang.Class-">EnumConverter</a></span>(java.lang.Class&lt;<a href="../../../../com/sun/jna/platform/EnumConverter.html" title="type parameter in EnumConverter">T</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jna/platform/EnumConverter.html" title="type parameter in EnumConverter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/EnumConverter.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></span>(java.lang.Object&nbsp;input,
          <a href="../../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</code>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/EnumConverter.html#nativeType--">nativeType</a></span>()</code>
<div class="block">Indicate the native type used by this converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/jna/platform/EnumConverter.html#toNative-java.lang.Object-com.sun.jna.ToNativeContext-">toNative</a></span>(java.lang.Object&nbsp;input,
        <a href="../../../../com/sun/jna/ToNativeContext.html" title="class in com.sun.jna">ToNativeContext</a>&nbsp;context)</code>
<div class="block">Convert a Java type to an appropriate native type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumConverter</h4>
<pre>public&nbsp;EnumConverter(java.lang.Class&lt;<a href="../../../../com/sun/jna/platform/EnumConverter.html" title="type parameter in EnumConverter">T</a>&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the enum class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNative</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jna/platform/EnumConverter.html" title="type parameter in EnumConverter">T</a>&nbsp;fromNative(java.lang.Object&nbsp;input,
                    <a href="../../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sun/jna/FromNativeConverter.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">FromNativeConverter</a></code></span></div>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/jna/FromNativeConverter.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="toNative-java.lang.Object-com.sun.jna.ToNativeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;toNative(java.lang.Object&nbsp;input,
                                  <a href="../../../../com/sun/jna/ToNativeContext.html" title="class in com.sun.jna">ToNativeContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sun/jna/ToNativeConverter.html#toNative-java.lang.Object-com.sun.jna.ToNativeContext-">ToNativeConverter</a></code></span></div>
<div class="block">Convert a Java type to an appropriate native type. The new type
 must be one of the following classes:
 <ul>
 <li><a href="../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>
 <li>Boolean
 <li>Byte
 <li>Short
 <li>Character
 <li>Integer
 <li><a href="../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><code>NativeLong</code></a>
 <li>Long
 <li>Float
 <li>Double
 <li><a href="../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><code>Structure</code></a>
 <li>String
 <li><a href="../../../../com/sun/jna/WString.html" title="class in com.sun.jna"><code>WString</code></a>
 <li><code>Buffer</code> (unsupported in direct mode)
 <li>primitive array (unsupported in direct mode)
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/jna/ToNativeConverter.html#toNative-java.lang.Object-com.sun.jna.ToNativeContext-">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="nativeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeType</h4>
<pre>public&nbsp;java.lang.Class&lt;java.lang.Integer&gt;&nbsp;nativeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sun/jna/FromNativeConverter.html#nativeType--">FromNativeConverter</a></code></span></div>
<div class="block">Indicate the native type used by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/jna/FromNativeConverter.html#nativeType--">nativeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/jna/ToNativeConverter.html#nativeType--">nativeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jna/platform/DesktopWindow.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/jna/platform/EnumUtils.html" title="class in com.sun.jna.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jna/platform/EnumConverter.html" target="_top">Frames</a></li>
<li><a href="EnumConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
