<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Mman (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mman (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/LibRT.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Mman.html" target="_top">Frames</a></li>
<li><a href="Mman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.linux</div>
<h2 title="Interface Mman" class="title">Interface Mman</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mman</span></pre>
<div class="block">Definitions for POSIX memory map interface from <code>mman.h</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_32BIT">MAP_32BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_ANON">MAP_ANON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_ANONYMOUS">MAP_ANONYMOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_DENYWRITE">MAP_DENYWRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_EXECUTABLE">MAP_EXECUTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_FAILED">MAP_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_FILE">MAP_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_FIXED">MAP_FIXED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_FIXED_NOREPLACE">MAP_FIXED_NOREPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_GROWSDOWN">MAP_GROWSDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_HUGETLB">MAP_HUGETLB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_LOCKED">MAP_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_NONBLOCK">MAP_NONBLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_NORESERVE">MAP_NORESERVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_POPULATE">MAP_POPULATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_PRIVATE">MAP_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_SHARED">MAP_SHARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_SHARED_VALIDATE">MAP_SHARED_VALIDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_STACK">MAP_STACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_SYNC">MAP_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MAP_TYPE">MAP_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MS_ASYNC">MS_ASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MS_INVALIDATE">MS_INVALIDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#MS_SYNC">MS_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#PROT_EXEC">PROT_EXEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#PROT_GROWSDOWN">PROT_GROWSDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#PROT_GROWSUP">PROT_GROWSUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#PROT_NONE">PROT_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#PROT_READ">PROT_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/linux/Mman.html#PROT_WRITE">PROT_WRITE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROT_READ</h4>
<pre>static final&nbsp;int PROT_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.PROT_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROT_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROT_WRITE</h4>
<pre>static final&nbsp;int PROT_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.PROT_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROT_EXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROT_EXEC</h4>
<pre>static final&nbsp;int PROT_EXEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.PROT_EXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROT_NONE</h4>
<pre>static final&nbsp;int PROT_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.PROT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROT_GROWSDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROT_GROWSDOWN</h4>
<pre>static final&nbsp;int PROT_GROWSDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.PROT_GROWSDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROT_GROWSUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROT_GROWSUP</h4>
<pre>static final&nbsp;int PROT_GROWSUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.PROT_GROWSUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SHARED</h4>
<pre>static final&nbsp;int MAP_SHARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PRIVATE</h4>
<pre>static final&nbsp;int MAP_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_SHARED_VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SHARED_VALIDATE</h4>
<pre>static final&nbsp;int MAP_SHARED_VALIDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_SHARED_VALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE</h4>
<pre>static final&nbsp;int MAP_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILE</h4>
<pre>static final&nbsp;int MAP_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FIXED</h4>
<pre>static final&nbsp;int MAP_FIXED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_FIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_ANONYMOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ANONYMOUS</h4>
<pre>static final&nbsp;int MAP_ANONYMOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_ANONYMOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_ANON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ANON</h4>
<pre>static final&nbsp;int MAP_ANON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_ANON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_32BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_32BIT</h4>
<pre>static final&nbsp;int MAP_32BIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_32BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_GROWSDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_GROWSDOWN</h4>
<pre>static final&nbsp;int MAP_GROWSDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_GROWSDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_DENYWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_DENYWRITE</h4>
<pre>static final&nbsp;int MAP_DENYWRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_DENYWRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_EXECUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_EXECUTABLE</h4>
<pre>static final&nbsp;int MAP_EXECUTABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_EXECUTABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_LOCKED</h4>
<pre>static final&nbsp;int MAP_LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_NORESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_NORESERVE</h4>
<pre>static final&nbsp;int MAP_NORESERVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_NORESERVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_POPULATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_POPULATE</h4>
<pre>static final&nbsp;int MAP_POPULATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_POPULATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_NONBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_NONBLOCK</h4>
<pre>static final&nbsp;int MAP_NONBLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_NONBLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_STACK</h4>
<pre>static final&nbsp;int MAP_STACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_STACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_HUGETLB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HUGETLB</h4>
<pre>static final&nbsp;int MAP_HUGETLB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_HUGETLB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SYNC</h4>
<pre>static final&nbsp;int MAP_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FIXED_NOREPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FIXED_NOREPLACE</h4>
<pre>static final&nbsp;int MAP_FIXED_NOREPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MAP_FIXED_NOREPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FAILED</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a> MAP_FAILED</pre>
</li>
</ul>
<a name="MS_ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_ASYNC</h4>
<pre>static final&nbsp;int MS_ASYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MS_ASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MS_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_SYNC</h4>
<pre>static final&nbsp;int MS_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MS_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MS_INVALIDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MS_INVALIDATE</h4>
<pre>static final&nbsp;int MS_INVALIDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.linux.Mman.MS_INVALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/linux/LibRT.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/linux/Mman.html" target="_top">Frames</a></li>
<li><a href="Mman.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
