<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jna/platform/unix/package-summary.html" target="classFrame">com.sun.jna.platform.unix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LibC.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">LibC</span></a></li>
<li><a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">LibCAPI</span></a></li>
<li><a href="Reboot.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">Reboot</span></a></li>
<li><a href="Resource.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="X11.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">X11</span></a></li>
<li><a href="X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">X11.XErrorHandler</span></a></li>
<li><a href="X11.Xevie.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">X11.Xevie</span></a></li>
<li><a href="X11.Xext.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">X11.Xext</span></a></li>
<li><a href="X11.Xrender.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">X11.Xrender</span></a></li>
<li><a href="X11.XTest.html" title="interface in com.sun.jna.platform.unix" target="classFrame"><span class="interfaceName">X11.XTest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix" target="classFrame">LibCAPI.size_t</a></li>
<li><a href="LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">LibCAPI.size_t.ByReference</a></li>
<li><a href="LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix" target="classFrame">LibCAPI.ssize_t</a></li>
<li><a href="LibCUtil.html" title="class in com.sun.jna.platform.unix" target="classFrame">LibCUtil</a></li>
<li><a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix" target="classFrame">Resource.Rlimit</a></li>
<li><a href="X11.Atom.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Atom</a></li>
<li><a href="X11.AtomByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.AtomByReference</a></li>
<li><a href="X11.Colormap.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Colormap</a></li>
<li><a href="X11.Cursor.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Cursor</a></li>
<li><a href="X11.Display.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Display</a></li>
<li><a href="X11.Drawable.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Drawable</a></li>
<li><a href="X11.Font.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Font</a></li>
<li><a href="X11.GC.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.GC</a></li>
<li><a href="X11.KeySym.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.KeySym</a></li>
<li><a href="X11.Pixmap.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Pixmap</a></li>
<li><a href="X11.Screen.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Screen</a></li>
<li><a href="X11.Visual.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Visual</a></li>
<li><a href="X11.VisualID.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.VisualID</a></li>
<li><a href="X11.Window.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Window</a></li>
<li><a href="X11.WindowByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.WindowByReference</a></li>
<li><a href="X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XAnyEvent</a></li>
<li><a href="X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XButtonEvent</a></li>
<li><a href="X11.XButtonPressedEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XButtonPressedEvent</a></li>
<li><a href="X11.XButtonReleasedEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XButtonReleasedEvent</a></li>
<li><a href="X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCirculateEvent</a></li>
<li><a href="X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCirculateRequestEvent</a></li>
<li><a href="X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XClientMessageEvent</a></li>
<li><a href="X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XClientMessageEvent.Data</a></li>
<li><a href="X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XColormapEvent</a></li>
<li><a href="X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XConfigureEvent</a></li>
<li><a href="X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XConfigureRequestEvent</a></li>
<li><a href="X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCreateWindowEvent</a></li>
<li><a href="X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XCrossingEvent</a></li>
<li><a href="X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XDestroyWindowEvent</a></li>
<li><a href="X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XDeviceByReference</a></li>
<li><a href="X11.XEnterWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XEnterWindowEvent</a></li>
<li><a href="X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XErrorEvent</a></li>
<li><a href="X11.XEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XEvent</a></li>
<li><a href="X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XExposeEvent</a></li>
<li><a href="X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XFocusChangeEvent</a></li>
<li><a href="X11.XFocusInEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XFocusInEvent</a></li>
<li><a href="X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XFocusOutEvent</a></li>
<li><a href="X11.XGCValues.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGCValues</a></li>
<li><a href="X11.XGenericEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGenericEvent</a></li>
<li><a href="X11.XGenericEventCookie.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGenericEventCookie</a></li>
<li><a href="X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGraphicsExposeEvent</a></li>
<li><a href="X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XGravityEvent</a></li>
<li><a href="X11.XID.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XID</a></li>
<li><a href="X11.XImage.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XImage</a></li>
<li><a href="X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XInputClassInfoByReference</a></li>
<li><a href="X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeyboardControlRef</a></li>
<li><a href="X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeyboardStateRef</a></li>
<li><a href="X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeyEvent</a></li>
<li><a href="X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XKeymapEvent</a></li>
<li><a href="X11.XLeaveWindowEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XLeaveWindowEvent</a></li>
<li><a href="X11.XMapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMapEvent</a></li>
<li><a href="X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMappingEvent</a></li>
<li><a href="X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMapRequestEvent</a></li>
<li><a href="X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XModifierKeymapRef</a></li>
<li><a href="X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XMotionEvent</a></li>
<li><a href="X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XNoExposeEvent</a></li>
<li><a href="X11.XPoint.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XPoint</a></li>
<li><a href="X11.XPointerMovedEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XPointerMovedEvent</a></li>
<li><a href="X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XPropertyEvent</a></li>
<li><a href="X11.XRectangle.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XRectangle</a></li>
<li><a href="X11.Xrender.PictFormat.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Xrender.PictFormat</a></li>
<li><a href="X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Xrender.XRenderDirectFormat</a></li>
<li><a href="X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.Xrender.XRenderPictFormat</a></li>
<li><a href="X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XReparentEvent</a></li>
<li><a href="X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XResizeRequestEvent</a></li>
<li><a href="X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSelectionClearEvent</a></li>
<li><a href="X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSelectionEvent</a></li>
<li><a href="X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSelectionRequestEvent</a></li>
<li><a href="X11.XSetWindowAttributes.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSetWindowAttributes</a></li>
<li><a href="X11.XSizeHints.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSizeHints</a></li>
<li><a href="X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XSizeHints.Aspect</a></li>
<li><a href="X11.XTextProperty.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XTextProperty</a></li>
<li><a href="X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XUnmapEvent</a></li>
<li><a href="X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XVisibilityEvent</a></li>
<li><a href="X11.XVisualInfo.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XVisualInfo</a></li>
<li><a href="X11.XWindowAttributes.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XWindowAttributes</a></li>
<li><a href="X11.XWMHints.html" title="class in com.sun.jna.platform.unix" target="classFrame">X11.XWMHints</a></li>
</ul>
</div>
</body>
</html>
