<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix.aix (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jna/platform/unix/aix/package-summary.html" target="classFrame">com.sun.jna.platform.unix.aix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Perfstat.html" title="interface in com.sun.jna.platform.unix.aix" target="classFrame"><span class="interfaceName">Perfstat</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_cpu_t</a></li>
<li><a href="Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_cpu_total_t</a></li>
<li><a href="Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_disk_t</a></li>
<li><a href="Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_id_t</a></li>
<li><a href="Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_memory_total_t</a></li>
<li><a href="Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_netinterface_t</a></li>
<li><a href="Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_partition_config_t</a></li>
<li><a href="Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_process_t</a></li>
<li><a href="Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructICMP.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructICMP</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructICMPv6.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructICMPv6</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructIP.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructIP</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructIPv6.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructIPv6</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFS.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFS</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSclient.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSclient</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSserver.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSserver</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPC</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclient.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPCclient</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserver.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPCserver</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructTCP.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructTCP</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructUDP.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousStructUDP</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</a></li>
<li><a href="Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">Perfstat.perfstat_value_t</a></li>
<li><a href="SharedObjectLoader.html" title="class in com.sun.jna.platform.unix.aix" target="classFrame">SharedObjectLoader</a></li>
</ul>
</div>
</body>
</html>
