<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix.aix (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.unix.aix (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jna.platform.unix.aix</h1>
<div class="docSummary">
<div class="block">Provides common library mappings for the AIX platform.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></td>
<td class="colLast">
<div class="block">The perfstat API uses the perfstat kernel extension to extract various AIX®
 performance metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_total_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_disk_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_memory_total_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_netinterface_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_partition_config_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_process_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructICMP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructICMP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructICMPv6.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructICMPv6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructIP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructIP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructIPv6.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructIPv6</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFS.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSclient.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSserver.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv2.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv2server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv3.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructNFSv4server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPC.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCclient.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientdgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCclientstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCserver.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverdgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructRPCserverstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructTCP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructTCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousStructUDP.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousStructUDP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.AnonymousUnionPayload.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t.AnonymousUnionPayload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jna/platform/unix/aix/SharedObjectLoader.html" title="class in com.sun.jna.platform.unix.aix">SharedObjectLoader</a></td>
<td class="colLast">
<div class="block">Special treatment of shared objects inside AIX archive libraries and
 32/64-bit variants preclude loading within the library interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.jna.platform.unix.aix Description">Package com.sun.jna.platform.unix.aix Description</h2>
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the AIX platform.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/solaris/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
