<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Perfstat (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfstat (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.html" target="_top">Frames</a></li>
<li><a href="Perfstat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.aix</div>
<h2 title="Interface Perfstat" class="title">Interface Perfstat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Perfstat</span>
extends <a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">The perfstat API uses the perfstat kernel extension to extract various AIX®
 performance metrics.

 System component information is also retrieved from the Object Data Manager
 (ODM) and returned with the performance metrics.

 The perfstat API is thread–safe, and does not require root authority.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_total_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_disk_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_memory_total_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_netinterface_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_partition_config_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_process_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#IDENTIFIER_LENGTH">IDENTIFIER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_cpu_total-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_cpu_total_t-int-int-">perfstat_cpu_total</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                  <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_total_t</a>&nbsp;cpu,
                  int&nbsp;sizeof_struct,
                  int&nbsp;desired_number)</code>
<div class="block">Retrieves total processor usage metrics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_cpu-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_cpu_t:A-int-int-">perfstat_cpu</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
            <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_t</a>[]&nbsp;cpu,
            int&nbsp;sizeof_struct,
            int&nbsp;desired_number)</code>
<div class="block">Retrieves individual processor usage metrics</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_disk-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_disk_t:A-int-int-">perfstat_disk</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
             <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_disk_t</a>[]&nbsp;disks,
             int&nbsp;sizeof_struct,
             int&nbsp;desired_number)</code>
<div class="block">Retrieves disk statistics</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_memory_total-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_memory_total_t-int-int-">perfstat_memory_total</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                     <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_memory_total_t</a>&nbsp;mem,
                     int&nbsp;sizeof_struct,
                     int&nbsp;desired_number)</code>
<div class="block">Retrieves total memory-related metrics</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_netinterface-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_netinterface_t:A-int-int-">perfstat_netinterface</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                     <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_netinterface_t</a>[]&nbsp;netints,
                     int&nbsp;sizeof_struct,
                     int&nbsp;desired_number)</code>
<div class="block">Retrieves network interfaces</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_partition_config-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_partition_config_t-int-int-">perfstat_partition_config</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                         <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_partition_config_t</a>&nbsp;config,
                         int&nbsp;sizeof_struct,
                         int&nbsp;desired_number)</code>
<div class="block">Retrieves total memory-related metrics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_process-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_process_t:A-int-int-">perfstat_process</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_process_t</a>[]&nbsp;procs,
                int&nbsp;sizeof_struct,
                int&nbsp;desired_number)</code>
<div class="block">Retrieves process-related metrics</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html#perfstat_protocol-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_protocol_t:A-int-int-">perfstat_protocol</a></span>(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                 <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a>[]&nbsp;protocols,
                 int&nbsp;sizeof_struct,
                 int&nbsp;desired_number)</code>
<div class="block">Retrieves protocol data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a> INSTANCE</pre>
</li>
</ul>
<a name="IDENTIFIER_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDENTIFIER_LENGTH</h4>
<pre>static final&nbsp;int IDENTIFIER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.aix.Perfstat.IDENTIFIER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perfstat_cpu_total-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_cpu_total_t-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_cpu_total</h4>
<pre>int&nbsp;perfstat_cpu_total(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                       <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_total_t</a>&nbsp;cpu,
                       int&nbsp;sizeof_struct,
                       int&nbsp;desired_number)</pre>
<div class="block">Retrieves total processor usage metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Reserved for future use, must be NULL</dd>
<dd><code>cpu</code> - Populated with structure</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_cpu_total_t)</dd>
<dd><code>desired_number</code> - Reserved for future use, must be set to 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned. This is always 1.</dd>
</dl>
</li>
</ul>
<a name="perfstat_cpu-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_cpu_t:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_cpu</h4>
<pre>int&nbsp;perfstat_cpu(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                 <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_cpu_t</a>[]&nbsp;cpu,
                 int&nbsp;sizeof_struct,
                 int&nbsp;desired_number)</pre>
<div class="block">Retrieves individual processor usage metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Structure containing empty string when collecting all cpu stats,
            or null to count CPUs</dd>
<dd><code>cpu</code> - Populated with structures, or null to count CPUs</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_cpu_t)</dd>
<dd><code>desired_number</code> - Set to 0 to count CPUs, set to number of cpus to return otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned.</dd>
</dl>
</li>
</ul>
<a name="perfstat_memory_total-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_memory_total_t-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_memory_total</h4>
<pre>int&nbsp;perfstat_memory_total(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                          <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_memory_total_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_memory_total_t</a>&nbsp;mem,
                          int&nbsp;sizeof_struct,
                          int&nbsp;desired_number)</pre>
<div class="block">Retrieves total memory-related metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Reserved for future use, must be NULL</dd>
<dd><code>mem</code> - Populated with structure</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_memory_total_t)</dd>
<dd><code>desired_number</code> - Reserved for future use, must be set to 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned. This is always 1.</dd>
</dl>
</li>
</ul>
<a name="perfstat_process-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_process_t:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_process</h4>
<pre>int&nbsp;perfstat_process(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                     <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_process_t</a>[]&nbsp;procs,
                     int&nbsp;sizeof_struct,
                     int&nbsp;desired_number)</pre>
<div class="block">Retrieves process-related metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Structure containing empty string when collecting all process
            stats, or null to count processes</dd>
<dd><code>procs</code> - Populated with structure</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_process_t)</dd>
<dd><code>desired_number</code> - Set to 0 to count processes, set to number of processes to return
            otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned.</dd>
</dl>
</li>
</ul>
<a name="perfstat_disk-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_disk_t:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_disk</h4>
<pre>int&nbsp;perfstat_disk(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                  <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_disk_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_disk_t</a>[]&nbsp;disks,
                  int&nbsp;sizeof_struct,
                  int&nbsp;desired_number)</pre>
<div class="block">Retrieves disk statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Structure containing empty string when collecting all disk stats,
            or null to count block disks</dd>
<dd><code>disks</code> - Populated with structures, or null to count disks</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_disk_t)</dd>
<dd><code>desired_number</code> - Set to 0 to count disks, set to number of disks to return
            otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned.</dd>
</dl>
</li>
</ul>
<a name="perfstat_partition_config-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_partition_config_t-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_partition_config</h4>
<pre>int&nbsp;perfstat_partition_config(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                              <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_partition_config_t</a>&nbsp;config,
                              int&nbsp;sizeof_struct,
                              int&nbsp;desired_number)</pre>
<div class="block">Retrieves total memory-related metrics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Reserved for future use, must be NULL</dd>
<dd><code>config</code> - Populated with structure</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_partition_config_t)</dd>
<dd><code>desired_number</code> - Reserved for future use, must be set to 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned. This is always 1.</dd>
</dl>
</li>
</ul>
<a name="perfstat_netinterface-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_netinterface_t:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfstat_netinterface</h4>
<pre>int&nbsp;perfstat_netinterface(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                          <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_netinterface_t</a>[]&nbsp;netints,
                          int&nbsp;sizeof_struct,
                          int&nbsp;desired_number)</pre>
<div class="block">Retrieves network interfaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Structure containing empty string when collecting all interface
            stats, or null to count interfaces</dd>
<dd><code>netints</code> - Populated with structures, or null to count interfaces</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_netinterface_t)</dd>
<dd><code>desired_number</code> - Set to 0 to count network interfaces, set to number of interfaces
            to return otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned.</dd>
</dl>
</li>
</ul>
<a name="perfstat_protocol-com.sun.jna.platform.unix.aix.Perfstat.perfstat_id_t-com.sun.jna.platform.unix.aix.Perfstat.perfstat_protocol_t:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfstat_protocol</h4>
<pre>int&nbsp;perfstat_protocol(<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_id_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_id_t</a>&nbsp;name,
                      <a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a>[]&nbsp;protocols,
                      int&nbsp;sizeof_struct,
                      int&nbsp;desired_number)</pre>
<div class="block">Retrieves protocol data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Structure containing empty string when collecting all protocol
            stats, or null to count stats</dd>
<dd><code>protocols</code> - Populated with structures, or null to count protocols</dd>
<dd><code>sizeof_struct</code> - Should be set to sizeof(perfstat_protocol_t)</dd>
<dd><code>desired_number</code> - Set to 0 to count protocols, set to number of protocols to return
            otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is -1 in case of errors. Otherwise, the number of
         structures copied is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_cpu_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.html" target="_top">Frames</a></li>
<li><a href="Perfstat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
