<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Perfstat.perfstat_partition_config_t (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perfstat.perfstat_partition_config_t (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_partition_config_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.unix.aix</div>
<h2 title="Class Perfstat.perfstat_partition_config_t" class="title">Class Perfstat.perfstat_partition_config_t</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.unix.aix.Perfstat.perfstat_partition_config_t</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">@Structure.FieldOrder</a>(<a href="../../../../../../com/sun/jna/Structure.FieldOrder.html#value--">value</a>={"version","partitionname","nodename","conf","partitionnum","groupid","processorFamily","processorModel","machineID","processorMHz","numProcessors","OSName","OSVersion","OSBuild","lcpus","smtthreads","drives","nw_adapters","cpucap","cpucap_weightage","entitled_proc_capacity","vcpus","processor_poolid","activecpusinpool","cpupool_weightage","sharedpcpu","maxpoolcap","entpoolcap","mem","mem_weightage","totiomement","mempoolid","hyperpgsize","exp_mem","targetmemexpfactor","targetmemexpsize"})
public static class <span class="typeNameLabel">Perfstat.perfstat_partition_config_t</span>
extends <a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../../../../com/sun/jna/Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../../../../com/sun/jna/Structure.FieldOrder.html" title="annotation in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#activecpusinpool">activecpusinpool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#conf">conf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#cpucap">cpucap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#cpucap_weightage">cpucap_weightage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#cpupool_weightage">cpupool_weightage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#drives">drives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#entitled_proc_capacity">entitled_proc_capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#entpoolcap">entpoolcap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#exp_mem">exp_mem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#groupid">groupid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#hyperpgsize">hyperpgsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#lcpus">lcpus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#machineID">machineID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#maxpoolcap">maxpoolcap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#mem">mem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#mem_weightage">mem_weightage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#mempoolid">mempoolid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#nodename">nodename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#numProcessors">numProcessors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#nw_adapters">nw_adapters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#OSBuild">OSBuild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#OSName">OSName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#OSVersion">OSVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#partitionname">partitionname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#partitionnum">partitionnum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#processor_poolid">processor_poolid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#processorFamily">processorFamily</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#processorMHz">processorMHz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#processorModel">processorModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#sharedpcpu">sharedpcpu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#smtthreads">smtthreads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#targetmemexpfactor">targetmemexpfactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#targetmemexpsize">targetmemexpsize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#totiomement">totiomement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#vcpus">vcpus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../../../../com/sun/jna/Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../../../../com/sun/jna/Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html#perfstat_partition_config_t--">perfstat_partition_config_t</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../../../../com/sun/jna/Structure.html#allocateMemory--">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#allocateMemory-int-">allocateMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoAllocate-int-">autoAllocate</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead--">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoRead-com.sun.jna.Structure:A-">autoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite--">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#autoWrite-com.sun.jna.Structure:A-">autoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#cacheTypeInfo-com.sun.jna.Pointer-">cacheTypeInfo</a>, <a href="../../../../../../com/sun/jna/Structure.html#calculateSize-boolean-">calculateSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#clear--">clear</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.util.List-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.util.List-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String...-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#createFieldsOrder-java.lang.String-">createFieldsOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#dataEquals-com.sun.jna.Structure-boolean-">dataEquals</a>, <a href="../../../../../../com/sun/jna/Structure.html#ensureAllocated--">ensureAllocated</a>, <a href="../../../../../../com/sun/jna/Structure.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/Structure.html#fieldOffset-java.lang.String-">fieldOffset</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoRead--">getAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#getAutoWrite--">getAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldList--">getFieldList</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFieldOrder--">getFieldOrder</a>, <a href="../../../../../../com/sun/jna/Structure.html#getFields-boolean-">getFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeAlignment-java.lang.Class-java.lang.Object-boolean-">getNativeAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getNativeSize-java.lang.Class-java.lang.Object-">getNativeSize</a>, <a href="../../../../../../com/sun/jna/Structure.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStringEncoding--">getStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#getStructAlignment--">getStructAlignment</a>, <a href="../../../../../../com/sun/jna/Structure.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#newInstance-java.lang.Class-com.sun.jna.Pointer-">newInstance</a>, <a href="../../../../../../com/sun/jna/Structure.html#read--">read</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-java.lang.String-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#readField-com.sun.jna.Structure.StructField-">readField</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAlignType-int-">setAlignType</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoRead-boolean-">setAutoRead</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoSynch-boolean-">setAutoSynch</a>, <a href="../../../../../../com/sun/jna/Structure.html#setAutoWrite-boolean-">setAutoWrite</a>, <a href="../../../../../../com/sun/jna/Structure.html#setStringEncoding-java.lang.String-">setStringEncoding</a>, <a href="../../../../../../com/sun/jna/Structure.html#size--">size</a>, <a href="../../../../../../com/sun/jna/Structure.html#sortFields-java.util.List-java.util.List-">sortFields</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-int-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toArray-com.sun.jna.Structure:A-">toArray</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString--">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#toString-boolean-">toString</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#useMemory-com.sun.jna.Pointer-int-">useMemory</a>, <a href="../../../../../../com/sun/jna/Structure.html#write--">write</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-java.lang.String-java.lang.Object-">writeField</a>, <a href="../../../../../../com/sun/jna/Structure.html#writeField-com.sun.jna.Structure.StructField-">writeField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;long version</pre>
</li>
</ul>
<a name="partitionname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionname</h4>
<pre>public&nbsp;byte[] partitionname</pre>
</li>
</ul>
<a name="nodename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodename</h4>
<pre>public&nbsp;byte[] nodename</pre>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>public&nbsp;int conf</pre>
</li>
</ul>
<a name="partitionnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionnum</h4>
<pre>public&nbsp;int partitionnum</pre>
</li>
</ul>
<a name="groupid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupid</h4>
<pre>public&nbsp;int groupid</pre>
</li>
</ul>
<a name="processorFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorFamily</h4>
<pre>public&nbsp;byte[] processorFamily</pre>
</li>
</ul>
<a name="processorModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorModel</h4>
<pre>public&nbsp;byte[] processorModel</pre>
</li>
</ul>
<a name="machineID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>machineID</h4>
<pre>public&nbsp;byte[] machineID</pre>
</li>
</ul>
<a name="processorMHz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorMHz</h4>
<pre>public&nbsp;double processorMHz</pre>
</li>
</ul>
<a name="numProcessors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numProcessors</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a> numProcessors</pre>
</li>
</ul>
<a name="OSName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSName</h4>
<pre>public&nbsp;byte[] OSName</pre>
</li>
</ul>
<a name="OSVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSVersion</h4>
<pre>public&nbsp;byte[] OSVersion</pre>
</li>
</ul>
<a name="OSBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSBuild</h4>
<pre>public&nbsp;byte[] OSBuild</pre>
</li>
</ul>
<a name="lcpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcpus</h4>
<pre>public&nbsp;int lcpus</pre>
</li>
</ul>
<a name="smtthreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smtthreads</h4>
<pre>public&nbsp;int smtthreads</pre>
</li>
</ul>
<a name="drives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drives</h4>
<pre>public&nbsp;int drives</pre>
</li>
</ul>
<a name="nw_adapters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nw_adapters</h4>
<pre>public&nbsp;int nw_adapters</pre>
</li>
</ul>
<a name="cpucap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpucap</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a> cpucap</pre>
</li>
</ul>
<a name="cpucap_weightage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpucap_weightage</h4>
<pre>public&nbsp;int cpucap_weightage</pre>
</li>
</ul>
<a name="entitled_proc_capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitled_proc_capacity</h4>
<pre>public&nbsp;int entitled_proc_capacity</pre>
</li>
</ul>
<a name="vcpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vcpus</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a> vcpus</pre>
</li>
</ul>
<a name="processor_poolid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processor_poolid</h4>
<pre>public&nbsp;int processor_poolid</pre>
</li>
</ul>
<a name="activecpusinpool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activecpusinpool</h4>
<pre>public&nbsp;int activecpusinpool</pre>
</li>
</ul>
<a name="cpupool_weightage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpupool_weightage</h4>
<pre>public&nbsp;int cpupool_weightage</pre>
</li>
</ul>
<a name="sharedpcpu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedpcpu</h4>
<pre>public&nbsp;int sharedpcpu</pre>
</li>
</ul>
<a name="maxpoolcap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxpoolcap</h4>
<pre>public&nbsp;int maxpoolcap</pre>
</li>
</ul>
<a name="entpoolcap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entpoolcap</h4>
<pre>public&nbsp;int entpoolcap</pre>
</li>
</ul>
<a name="mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a> mem</pre>
</li>
</ul>
<a name="mem_weightage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mem_weightage</h4>
<pre>public&nbsp;int mem_weightage</pre>
</li>
</ul>
<a name="totiomement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totiomement</h4>
<pre>public&nbsp;long totiomement</pre>
</li>
</ul>
<a name="mempoolid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mempoolid</h4>
<pre>public&nbsp;int mempoolid</pre>
</li>
</ul>
<a name="hyperpgsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyperpgsize</h4>
<pre>public&nbsp;long hyperpgsize</pre>
</li>
</ul>
<a name="exp_mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp_mem</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_value_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_value_t</a> exp_mem</pre>
</li>
</ul>
<a name="targetmemexpfactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetmemexpfactor</h4>
<pre>public&nbsp;long targetmemexpfactor</pre>
</li>
</ul>
<a name="targetmemexpsize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetmemexpsize</h4>
<pre>public&nbsp;long targetmemexpsize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="perfstat_partition_config_t--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfstat_partition_config_t</h4>
<pre>public&nbsp;perfstat_partition_config_t()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_netinterface_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/unix/aix/Perfstat.perfstat_process_t.html" title="class in com.sun.jna.platform.unix.aix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/unix/aix/Perfstat.perfstat_partition_config_t.html" target="_top">Frames</a></li>
<li><a href="Perfstat.perfstat_partition_config_t.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.Structure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.sun.jna.Structure">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
