<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.internal (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/jna/internal/package-summary.html" target="classFrame">com.sun.jna.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cleaner.Cleanable.html" title="interface in com.sun.jna.internal" target="classFrame"><span class="interfaceName">Cleaner.Cleanable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cleaner.html" title="class in com.sun.jna.internal" target="classFrame">Cleaner</a></li>
<li><a href="ReflectionUtils.html" title="class in com.sun.jna.internal" target="classFrame">ReflectionUtils</a></li>
</ul>
</div>
</body>
</html>
