<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>AccCtrl.SE_OBJECT_TYPE (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccCtrl.SE_OBJECT_TYPE (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html" target="_top">Frames</a></li>
<li><a href="AccCtrl.SE_OBJECT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class AccCtrl.SE_OBJECT_TYPE" class="title">Class AccCtrl.SE_OBJECT_TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32">AccCtrl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AccCtrl.SE_OBJECT_TYPE</span>
extends java.lang.Object</pre>
<div class="block">The SE_OBJECT_TYPE enumeration contains values that correspond to the
 types of Windows objects that support security. The functions, such as
 GetSecurityInfo and SetSecurityInfo, that set and retrieve the security
 information of an object, use these values to indicate the type of
 object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_DS_OBJECT">SE_DS_OBJECT</a></span></code>
<div class="block">Indicates a directory service object or a property set or property of
 a directory service object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_DS_OBJECT_ALL">SE_DS_OBJECT_ALL</a></span></code>
<div class="block">The server process can impersonate the client's security context on
 remote systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_FILE_OBJECT">SE_FILE_OBJECT</a></span></code>
<div class="block">Indicates a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_KERNEL_OBJECT">SE_KERNEL_OBJECT</a></span></code>
<div class="block">Indicates a local kernel object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_LMSHARE">SE_LMSHARE</a></span></code>
<div class="block">Indicates a network share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_PRINTER">SE_PRINTER</a></span></code>
<div class="block">Indicates a printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_PROVIDER_DEFINED_OBJECT">SE_PROVIDER_DEFINED_OBJECT</a></span></code>
<div class="block">Indicates a provider-defined object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_REGISTRY_KEY">SE_REGISTRY_KEY</a></span></code>
<div class="block">Indicates a registry key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_REGISTRY_WOW64_32KEY">SE_REGISTRY_WOW64_32KEY</a></span></code>
<div class="block">Indicates an object for a registry entry under WOW64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_SERVICE">SE_SERVICE</a></span></code>
<div class="block">Indicates a Windows service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_UNKNOWN_OBJECT_TYPE">SE_UNKNOWN_OBJECT_TYPE</a></span></code>
<div class="block">Unknown object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_WINDOW_OBJECT">SE_WINDOW_OBJECT</a></span></code>
<div class="block">Indicates a window station or desktop object on the local computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_WMIGUID_OBJECT">SE_WMIGUID_OBJECT</a></span></code>
<div class="block">Indicates a WMI object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html#SE_OBJECT_TYPE--">SE_OBJECT_TYPE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SE_UNKNOWN_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_UNKNOWN_OBJECT_TYPE</h4>
<pre>public static final&nbsp;int SE_UNKNOWN_OBJECT_TYPE</pre>
<div class="block">Unknown object type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_UNKNOWN_OBJECT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_FILE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_FILE_OBJECT</h4>
<pre>public static final&nbsp;int SE_FILE_OBJECT</pre>
<div class="block">Indicates a file or directory. The name string that identifies a file
 or directory object can be in one of the following formats:
 <p>
 A relative path, such as FileName.dat or ..\FileName An absolute
 path, such as FileName.dat, C:\DirectoryName\FileName.dat, or
 G:\RemoteDirectoryName\FileName.dat. A UNC name, such as
 \\ComputerName\ShareName\FileName.dat.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_FILE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_SERVICE</h4>
<pre>public static final&nbsp;int SE_SERVICE</pre>
<div class="block">Indicates a Windows service. A service object can be a local service,
 such as ServiceName, or a remote service, such as
 \\ComputerName\ServiceName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_PRINTER</h4>
<pre>public static final&nbsp;int SE_PRINTER</pre>
<div class="block">Indicates a printer. A printer object can be a local printer, such as
 PrinterName, or a remote printer, such as \\ComputerName\PrinterName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_PRINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_REGISTRY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_REGISTRY_KEY</h4>
<pre>public static final&nbsp;int SE_REGISTRY_KEY</pre>
<div class="block">Indicates a registry key. A registry key object can be in the local
 registry, such as CLASSES_ROOT\SomePath or in a remote registry, such
 as \\ComputerName\CLASSES_ROOT\SomePath.
 <p>
 The names of registry keys must use the following literal strings to
 identify the predefined registry keys: "CLASSES_ROOT",
 "CURRENT_USER", "MACHINE", and "USERS".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_REGISTRY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_LMSHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_LMSHARE</h4>
<pre>public static final&nbsp;int SE_LMSHARE</pre>
<div class="block">Indicates a network share. A share object can be local, such as
 ShareName, or remote, such as \\ComputerName\ShareName.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_LMSHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_KERNEL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_KERNEL_OBJECT</h4>
<pre>public static final&nbsp;int SE_KERNEL_OBJECT</pre>
<div class="block">Indicates a local kernel object. The GetSecurityInfo and
 SetSecurityInfo functions support all types of kernel objects. The
 GetNamedSecurityInfo and SetNamedSecurityInfo functions work only
 with the following kernel objects: semaphore, event, mutex, waitable
 timer, and file mapping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_KERNEL_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_WINDOW_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_WINDOW_OBJECT</h4>
<pre>public static final&nbsp;int SE_WINDOW_OBJECT</pre>
<div class="block">Indicates a window station or desktop object on the local computer.
 You cannot use GetNamedSecurityInfo and SetNamedSecurityInfo with
 these objects because the names of window stations or desktops are
 not unique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_WINDOW_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DS_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DS_OBJECT</h4>
<pre>public static final&nbsp;int SE_DS_OBJECT</pre>
<div class="block">Indicates a directory service object or a property set or property of
 a directory service object. The name string for a directory service
 object must be in X.500 form, for example:
 CN=SomeObject,OU=ou2,OU=ou1,DC=DomainName,DC=CompanyName,DC=com,O=internet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_DS_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_DS_OBJECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_DS_OBJECT_ALL</h4>
<pre>public static final&nbsp;int SE_DS_OBJECT_ALL</pre>
<div class="block">The server process can impersonate the client's security context on
 remote systems.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_DS_OBJECT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_PROVIDER_DEFINED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_PROVIDER_DEFINED_OBJECT</h4>
<pre>public static final&nbsp;int SE_PROVIDER_DEFINED_OBJECT</pre>
<div class="block">Indicates a provider-defined object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_PROVIDER_DEFINED_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_WMIGUID_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_WMIGUID_OBJECT</h4>
<pre>public static final&nbsp;int SE_WMIGUID_OBJECT</pre>
<div class="block">Indicates a WMI object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_WMIGUID_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SE_REGISTRY_WOW64_32KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_REGISTRY_WOW64_32KEY</h4>
<pre>public static final&nbsp;int SE_REGISTRY_WOW64_32KEY</pre>
<div class="block">Indicates an object for a registry entry under WOW64.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.AccCtrl.SE_OBJECT_TYPE.SE_REGISTRY_WOW64_32KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SE_OBJECT_TYPE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SE_OBJECT_TYPE</h4>
<pre>public&nbsp;SE_OBJECT_TYPE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/AccCtrl.SE_OBJECT_TYPE.html" target="_top">Frames</a></li>
<li><a href="AccCtrl.SE_OBJECT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
