<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>EnumVariant (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumVariant (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IComEnumVariantIterator.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/EnumVariant.html" target="_top">Frames</a></li>
<li><a href="EnumVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class EnumVariant" class="title">Class EnumVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.EnumVariant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnumVariant</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#IID">IID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#REFIID">REFIID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#EnumVariant--">EnumVariant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#EnumVariant-com.sun.jna.Pointer-">EnumVariant</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html" title="class in com.sun.jna.platform.win32.COM">EnumVariant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#Clone--">Clone</a></span>()</code>
<div class="block">Creates a copy of the current state of enumeration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#Next-int-">Next</a></span>(int&nbsp;count)</code>
<div class="block">Retrieves the specified items in the enumeration sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#Reset--">Reset</a></span>()</code>
<div class="block">Resets the enumeration sequence to the beginning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html#Skip-int-">Skip</a></span>(int&nbsp;count)</code>
<div class="block">Attempts to skip over the next celt elements in the enumeration sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#Release--">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a> IID</pre>
</li>
</ul>
<a name="REFIID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFIID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a> REFIID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumVariant</h4>
<pre>public&nbsp;EnumVariant()</pre>
</li>
</ul>
<a name="EnumVariant-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumVariant</h4>
<pre>public&nbsp;EnumVariant(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Next</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>[]&nbsp;Next(int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Next-int-">IEnumVariant</a></code></span></div>
<div class="block">Retrieves the specified items in the enumeration sequence.

 <p>Count is the upper limit and less values can be retrieved.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Next-int-">Next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - maximum number of elements to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of VARIANTs</dd>
</dl>
</li>
</ul>
<a name="Skip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skip</h4>
<pre>public&nbsp;void&nbsp;Skip(int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Skip-int-">IEnumVariant</a></code></span></div>
<div class="block">Attempts to skip over the next celt elements in the enumeration sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Skip-int-">Skip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - elements to skip</dd>
</dl>
</li>
</ul>
<a name="Reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre>public&nbsp;void&nbsp;Reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Reset--">IEnumVariant</a></code></span></div>
<div class="block">Resets the enumeration sequence to the beginning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Reset--">Reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a></code></dd>
</dl>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/COM/EnumVariant.html" title="class in com.sun.jna.platform.win32.COM">EnumVariant</a>&nbsp;Clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Clone--">IEnumVariant</a></code></span></div>
<div class="block">Creates a copy of the current state of enumeration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html#Clone--">Clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IEnumVariant.html" title="interface in com.sun.jna.platform.win32.COM">IEnumVariant</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone of the backing enumeration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IComEnumVariantIterator.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/EnumVariant.html" target="_top">Frames</a></li>
<li><a href="EnumVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
