<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IPersist (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPersist (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IPersist.html" target="_top">Frames</a></li>
<li><a href="IPersist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface IPersist" class="title">Interface IPersist</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM">IMoniker</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM">IPersistStream</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPersist</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></pre>
<div class="block">Provides the CLSID of an object that can be stored persistently in the
 system. Allows the object to specify which object handler to use in the
 client process, as it is used in the default implementation of marshaling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms688695%28v=vs.85%29.aspx">MSDN</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersist.html#GetClassID--">GetClassID</a></span>()</code>
<div class="block">Retrieves the class identifier (CLSID) of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetClassID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetClassID</h4>
<pre><a href="../../../../../../com/sun/jna/platform/win32/Guid.CLSID.html" title="class in com.sun.jna.platform.win32">Guid.CLSID</a>&nbsp;GetClassID()</pre>
<div class="block">Retrieves the class identifier (CLSID) of the object.

 <code>HRESULT GetClassID(
     [out]  CLSID *pClassID
   );
 </code>

 <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms688664%28v=vs.85%29.aspx">MSDN</a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IMoniker.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/IPersistStream.html" title="interface in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/IPersist.html" target="_top">Frames</a></li>
<li><a href="IPersist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
