<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>TypeInfo (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInfo (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Class TypeInfo" class="title">Class TypeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.COM.TypeInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeInfo</span>
extends <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></pre>
<div class="block">Wrapper class for the ITypeInfo interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#TypeInfo--">TypeInfo</a></span>()</code>
<div class="block">Instantiates a new i type info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#TypeInfo-com.sun.jna.Pointer-">TypeInfo</a></span>(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</code>
<div class="block">Instantiates a new i type info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.ptr.PointerByReference-">AddressOfMember</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
               <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
               <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</code>
<div class="block">Address of member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">CreateInstance</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
              <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObj)</code>
<div class="block">Creates the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetContainingTypeLib-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetContainingTypeLib</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTLib,
                    <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pIndex)</code>
<div class="block">Gets the containing type lib.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.WORDByReference-">GetDllEntry</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
           <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
           <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDllName,
           <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
           <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.WORDByReference</a>&nbsp;pwOrdinal)</code>
<div class="block">Gets the dll entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetDocumentation</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</code>
<div class="block">Gets the documentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetFuncDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetFuncDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
           <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppFuncDesc)</code>
<div class="block">Gets the func desc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-">GetIDsOfNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
             <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cNames,
             <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;pMemId)</code>
<div class="block">Gets the i ds of names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetImplTypeFlags-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.IntByReference-">GetImplTypeFlags</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pImplTypeFlags)</code>
<div class="block">Gets the impl type flags.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetMops</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
       <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrMops)</code>
<div class="block">Gets the mops.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetNames</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
        <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>[]&nbsp;rgBstrNames,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cMaxNames,
        <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pcNames)</code>
<div class="block">Gets the names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-com.sun.jna.ptr.PointerByReference-">GetRefTypeInfo</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hRefType,
              <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</code>
<div class="block">Gets the ref type info.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetRefTypeOfImplType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference-">GetRefTypeOfImplType</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                    <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPEByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPEByReference</a>&nbsp;pRefType)</code>
<div class="block">Gets the ref type of impl type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetTypeAttr-com.sun.jna.ptr.PointerByReference-">GetTypeAttr</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTypeAttr)</code>
<div class="block">Gets the type attr.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetTypeComp-com.sun.jna.ptr.PointerByReference-">GetTypeComp</a></span>(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</code>
<div class="block">Gets the type comp.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#GetVarDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetVarDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
          <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppVarDesc)</code>
<div class="block">Gets the var desc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">Invoke</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
      <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
      <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
      <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;puArgErr)</code>
<div class="block">Invoke.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">ReleaseFuncDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</code>
<div class="block">Release func desc.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">ReleaseTypeAttr</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</code>
<div class="block">Release type attr.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.html#ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">ReleaseVarDesc</a></span>(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</code>
<div class="block">Release var desc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.Unknown">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/Unknown.html#Release--">Release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.COMInvoker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeInt-int-java.lang.Object:A-">_invokeNativeInt</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeObject-int-java.lang.Object:A-java.lang.Class-">_invokeNativeObject</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/COMInvoker.html#Z:Z_invokeNativeVoid-int-java.lang.Object:A-">_invokeNativeVoid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.win32.COM.IUnknown">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#AddRef--">AddRef</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#QueryInterface-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">QueryInterface</a>, <a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html#Release--">Release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeInfo</h4>
<pre>public&nbsp;TypeInfo()</pre>
<div class="block">Instantiates a new i type info.</div>
</li>
</ul>
<a name="TypeInfo-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeInfo</h4>
<pre>public&nbsp;TypeInfo(<a href="../../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</pre>
<div class="block">Instantiates a new i type info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvInstance</code> - the pv instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetTypeAttr-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeAttr</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeAttr(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTypeAttr)</pre>
<div class="block">Gets the type attr.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetTypeAttr-com.sun.jna.ptr.PointerByReference-">GetTypeAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppTypeAttr</code> - the pp type attr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetTypeComp-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTypeComp</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetTypeComp(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTComp)</pre>
<div class="block">Gets the type comp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetTypeComp-com.sun.jna.ptr.PointerByReference-">GetTypeComp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppTComp</code> - the pp t comp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetFuncDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFuncDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetFuncDesc(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                                 <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppFuncDesc)</pre>
<div class="block">Gets the func desc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetFuncDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetFuncDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>ppFuncDesc</code> - the pp func desc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetVarDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVarDesc</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetVarDesc(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                                <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppVarDesc)</pre>
<div class="block">Gets the var desc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetVarDesc-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.PointerByReference-">GetVarDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>ppVarDesc</code> - the pp var desc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetNames(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                              <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>[]&nbsp;rgBstrNames,
                              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cMaxNames,
                              <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pcNames)</pre>
<div class="block">Gets the names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetNames-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>rgBstrNames</code> - the rg bstr names</dd>
<dd><code>cMaxNames</code> - the c max names</dd>
<dd><code>pcNames</code> - the pc names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetRefTypeOfImplType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRefTypeOfImplType</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetRefTypeOfImplType(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                                          <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPEByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPEByReference</a>&nbsp;pRefType)</pre>
<div class="block">Gets the ref type of impl type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetRefTypeOfImplType-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.HREFTYPEByReference-">GetRefTypeOfImplType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>pRefType</code> - the ref type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetImplTypeFlags-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImplTypeFlags</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetImplTypeFlags(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;index,
                                      <a href="../../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pImplTypeFlags)</pre>
<div class="block">Gets the impl type flags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetImplTypeFlags-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.ptr.IntByReference-">GetImplTypeFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>pImplTypeFlags</code> - the impl type flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetIDsOfNames</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetIDsOfNames(<a href="../../../../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
                                   <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;cNames,
                                   <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]&nbsp;pMemId)</pre>
<div class="block">Gets the i ds of names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetIDsOfNames-com.sun.jna.platform.win32.WTypes.LPOLESTR:A-com.sun.jna.platform.win32.WinDef.UINT-com.sun.jna.platform.win32.OaIdl.MEMBERID:A-">GetIDsOfNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgszNames</code> - the rgsz names</dd>
<dd><code>cNames</code> - the c names</dd>
<dd><code>pMemId</code> - the mem id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoke</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;Invoke(<a href="../../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
                            <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
                            <a href="../../../../../../com/sun/jna/platform/win32/OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
                            <a href="../../../../../../com/sun/jna/platform/win32/Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
                            <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
                            <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;puArgErr)</pre>
<div class="block">Invoke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#Invoke-com.sun.jna.platform.win32.WinDef.PVOID-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WinDef.WORD-com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference-com.sun.jna.platform.win32.Variant.VARIANT.ByReference-com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">Invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pvInstance</code> - the pv instance</dd>
<dd><code>memid</code> - the memid</dd>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pDispParams</code> - the disp params</dd>
<dd><code>pVarResult</code> - the var result</dd>
<dd><code>pExcepInfo</code> - the excep info</dd>
<dd><code>puArgErr</code> - the pu arg err</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDocumentation</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetDocumentation(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                      <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                                      <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDocString,
                                      <a href="../../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;pdwHelpContext,
                                      <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrHelpFile)</pre>
<div class="block">Gets the documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetDocumentation-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetDocumentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>pBstrName</code> - the bstr name</dd>
<dd><code>pBstrDocString</code> - the bstr doc string</dd>
<dd><code>pdwHelpContext</code> - the pdw help context</dd>
<dd><code>pBstrHelpFile</code> - the bstr help file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.WORDByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDllEntry</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetDllEntry(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                 <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
                                 <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrDllName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrName,
                                 <a href="../../../../../../com/sun/jna/platform/win32/WinDef.WORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.WORDByReference</a>&nbsp;pwOrdinal)</pre>
<div class="block">Gets the dll entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetDllEntry-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WTypes.BSTRByReference-com.sun.jna.platform.win32.WinDef.WORDByReference-">GetDllEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dd><code>pBstrDllName</code> - the bstr dll name</dd>
<dd><code>pBstrName</code> - the bstr name</dd>
<dd><code>pwOrdinal</code> - the pw ordinal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRefTypeInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetRefTypeInfo(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hRefType,
                                    <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</pre>
<div class="block">Gets the ref type info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetRefTypeInfo-com.sun.jna.platform.win32.OaIdl.HREFTYPE-com.sun.jna.ptr.PointerByReference-">GetRefTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hRefType</code> - the h ref type</dd>
<dd><code>ppTInfo</code> - the pp t info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressOfMember</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;AddressOfMember(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                                     <a href="../../../../../../com/sun/jna/platform/win32/OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind,
                                     <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppv)</pre>
<div class="block">Address of member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#AddressOfMember-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.OaIdl.INVOKEKIND-com.sun.jna.ptr.PointerByReference-">AddressOfMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dd><code>ppv</code> - the ppv</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;CreateInstance(<a href="../../../../../../com/sun/jna/platform/win32/COM/IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
                                    <a href="../../../../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
                                    <a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvObj)</pre>
<div class="block">Creates the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#CreateInstance-com.sun.jna.platform.win32.COM.IUnknown-com.sun.jna.platform.win32.Guid.REFIID-com.sun.jna.ptr.PointerByReference-">CreateInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pUnkOuter</code> - the unk outer</dd>
<dd><code>riid</code> - the riid</dd>
<dd><code>ppvObj</code> - the ppv obj</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMops</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetMops(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
                             <a href="../../../../../../com/sun/jna/platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a>&nbsp;pBstrMops)</pre>
<div class="block">Gets the mops.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetMops-com.sun.jna.platform.win32.OaIdl.MEMBERID-com.sun.jna.platform.win32.WTypes.BSTRByReference-">GetMops</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>pBstrMops</code> - the bstr mops</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="GetContainingTypeLib-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContainingTypeLib</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;GetContainingTypeLib(<a href="../../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTLib,
                                          <a href="../../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pIndex)</pre>
<div class="block">Gets the containing type lib.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#GetContainingTypeLib-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.win32.WinDef.UINTByReference-">GetContainingTypeLib</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppTLib</code> - the pp t lib</dd>
<dd><code>pIndex</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hresult</dd>
</dl>
</li>
</ul>
<a name="ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseTypeAttr</h4>
<pre>public&nbsp;void&nbsp;ReleaseTypeAttr(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</pre>
<div class="block">Release type attr.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#ReleaseTypeAttr-com.sun.jna.platform.win32.OaIdl.TYPEATTR-">ReleaseTypeAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTypeAttr</code> - the type attr</dd>
</dl>
</li>
</ul>
<a name="ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseFuncDesc</h4>
<pre>public&nbsp;void&nbsp;ReleaseFuncDesc(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</pre>
<div class="block">Release func desc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#ReleaseFuncDesc-com.sun.jna.platform.win32.OaIdl.FUNCDESC-">ReleaseFuncDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pFuncDesc</code> - the func desc</dd>
</dl>
</li>
</ul>
<a name="ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseVarDesc</h4>
<pre>public&nbsp;void&nbsp;ReleaseVarDesc(<a href="../../../../../../com/sun/jna/platform/win32/OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</pre>
<div class="block">Release var desc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html#ReleaseVarDesc-com.sun.jna.platform.win32.OaIdl.VARDESC-">ReleaseVarDesc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jna/platform/win32/COM/ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVarDesc</code> - the var desc</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
