<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Wbemcli.WBEM_CONDITION_FLAG_TYPE (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wbemcli.WBEM_CONDITION_FLAG_TYPE (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html" target="_top">Frames</a></li>
<li><a href="Wbemcli.WBEM_CONDITION_FLAG_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32.COM</div>
<h2 title="Interface Wbemcli.WBEM_CONDITION_FLAG_TYPE" class="title">Interface Wbemcli.WBEM_CONDITION_FLAG_TYPE</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.html" title="interface in com.sun.jna.platform.win32.COM">Wbemcli</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Wbemcli.WBEM_CONDITION_FLAG_TYPE</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_ALWAYS">WBEM_FLAG_ALWAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES">WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_CLASS_OVERRIDES_ONLY">WBEM_FLAG_CLASS_OVERRIDES_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_KEYS_ONLY">WBEM_FLAG_KEYS_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_LOCAL_ONLY">WBEM_FLAG_LOCAL_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_NONSYSTEM_ONLY">WBEM_FLAG_NONSYSTEM_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_ONLY_IF_FALSE">WBEM_FLAG_ONLY_IF_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_ONLY_IF_IDENTICAL">WBEM_FLAG_ONLY_IF_IDENTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_ONLY_IF_TRUE">WBEM_FLAG_ONLY_IF_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_PROPAGATED_ONLY">WBEM_FLAG_PROPAGATED_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_REFS_ONLY">WBEM_FLAG_REFS_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_FLAG_SYSTEM_ONLY">WBEM_FLAG_SYSTEM_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_MASK_CLASS_CONDITION">WBEM_MASK_CLASS_CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_MASK_CONDITION_ORIGIN">WBEM_MASK_CONDITION_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html#WBEM_MASK_PRIMARY_CONDITION">WBEM_MASK_PRIMARY_CONDITION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WBEM_FLAG_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ALWAYS</h4>
<pre>static final&nbsp;int WBEM_FLAG_ALWAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ALWAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_ONLY_IF_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ONLY_IF_TRUE</h4>
<pre>static final&nbsp;int WBEM_FLAG_ONLY_IF_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ONLY_IF_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_ONLY_IF_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ONLY_IF_FALSE</h4>
<pre>static final&nbsp;int WBEM_FLAG_ONLY_IF_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ONLY_IF_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_ONLY_IF_IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_ONLY_IF_IDENTICAL</h4>
<pre>static final&nbsp;int WBEM_FLAG_ONLY_IF_IDENTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_ONLY_IF_IDENTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_MASK_PRIMARY_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_MASK_PRIMARY_CONDITION</h4>
<pre>static final&nbsp;int WBEM_MASK_PRIMARY_CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_MASK_PRIMARY_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_KEYS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_KEYS_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_KEYS_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_KEYS_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_REFS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_REFS_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_REFS_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_REFS_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_LOCAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_LOCAL_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_LOCAL_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_LOCAL_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_PROPAGATED_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_PROPAGATED_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_PROPAGATED_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_PROPAGATED_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_SYSTEM_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_SYSTEM_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_SYSTEM_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_SYSTEM_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_NONSYSTEM_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_NONSYSTEM_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_NONSYSTEM_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_NONSYSTEM_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_MASK_CONDITION_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_MASK_CONDITION_ORIGIN</h4>
<pre>static final&nbsp;int WBEM_MASK_CONDITION_ORIGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_MASK_CONDITION_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_CLASS_OVERRIDES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_CLASS_OVERRIDES_ONLY</h4>
<pre>static final&nbsp;int WBEM_FLAG_CLASS_OVERRIDES_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_CLASS_OVERRIDES_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES</h4>
<pre>static final&nbsp;int WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_FLAG_CLASS_LOCAL_AND_OVERRIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WBEM_MASK_CLASS_CONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WBEM_MASK_CLASS_CONDITION</h4>
<pre>static final&nbsp;int WBEM_MASK_CLASS_CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.jna.platform.win32.COM.Wbemcli.WBEM_CONDITION_FLAG_TYPE.WBEM_MASK_CLASS_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/jna/platform/win32/COM/WbemcliUtil.html" title="class in com.sun.jna.platform.win32.COM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jna/platform/win32/COM/Wbemcli.WBEM_CONDITION_FLAG_TYPE.html" target="_top">Frames</a></li>
<li><a href="Wbemcli.WBEM_CONDITION_FLAG_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
