<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>PointerType (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerType (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/PointerType.html" target="_top">Frames</a></li>
<li><a href="PointerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class PointerType" class="title">Class PointerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.PointerType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>, <a href="../../../com/sun/jna/platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a>, <a href="../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HCONVLIST.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONVLIST</a>, <a href="../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>, <a href="../../../com/sun/jna/platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>, <a href="../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>, <a href="../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>, <a href="../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a>, <a href="../../../com/sun/jna/platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>, <a href="../../../com/sun/jna/platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a>, <a href="../../../com/sun/jna/platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a>, <a href="../../../com/sun/jna/platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a>, <a href="../../../com/sun/jna/platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.LPVOID.html" title="class in com.sun.jna.platform.win32">WinDef.LPVOID</a>, <a href="../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>, <a href="../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a>, <a href="../../../com/sun/jna/platform/win32/WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>, <a href="../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>, <a href="../../../com/sun/jna/platform/unix/X11.GC.html" title="class in com.sun.jna.platform.unix">X11.GC</a>, <a href="../../../com/sun/jna/platform/unix/X11.Screen.html" title="class in com.sun.jna.platform.unix">X11.Screen</a>, <a href="../../../com/sun/jna/platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</a>, <a href="../../../com/sun/jna/platform/unix/X11.XImage.html" title="class in com.sun.jna.platform.unix">X11.XImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PointerType</span>
extends java.lang.Object
implements <a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></pre>
<div class="block">Type representing a type-safe native pointer.
 Derived classes may override the <a href="../../../com/sun/jna/NativeMapped.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-"><code>NativeMapped.fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> method,
 which should instantiate a new object (or look up an existing one)
 of the appropriate type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#PointerType--">PointerType</a></span>()</code>
<div class="block">The default constructor wraps a NULL pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#PointerType-com.sun.jna.Pointer-">PointerType</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>
<div class="block">This constructor is typically used by <a href="../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-"><code>fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> if generating
 a new object instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Instances of <code>PointerType</code> with identical pointers compare
 equal by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></span>(java.lang.Object&nbsp;nativeValue,
          <a href="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</code>
<div class="block">The default implementation simply creates a new instance of the class
 and assigns its pointer field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a></span>()</code>
<div class="block">Returns the associated native <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hash code for a <code>PointerType</code> is the same as that for
 its pointer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a></span>()</code>
<div class="block">Indicate the native type used by this converter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a></span>(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#toNative--">toNative</a></span>()</code>
<div class="block">Convert this object to its native type (a <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/PointerType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerType</h4>
<pre>protected&nbsp;PointerType()</pre>
<div class="block">The default constructor wraps a NULL pointer.</div>
</li>
</ul>
<a name="PointerType-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerType</h4>
<pre>protected&nbsp;PointerType(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
<div class="block">This constructor is typically used by <a href="../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-"><code>fromNative(java.lang.Object, com.sun.jna.FromNativeContext)</code></a> if generating
 a new object instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nativeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;nativeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html#nativeType--">NativeMapped</a></code></span></div>
<div class="block">Indicate the native type used by this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/NativeMapped.html#nativeType--">nativeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java class representation of the native type.</dd>
</dl>
</li>
</ul>
<a name="toNative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNative</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toNative()</pre>
<div class="block">Convert this object to its native type (a <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/NativeMapped.html#toNative--">toNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</li>
</ul>
<a name="getPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;getPointer()</pre>
<div class="block">Returns the associated native <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Native pointer representation for this object.</dd>
</dl>
</li>
</ul>
<a name="setPointer-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre>public&nbsp;void&nbsp;setPointer(<a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
<a name="fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNative</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fromNative(java.lang.Object&nbsp;nativeValue,
                                   <a href="../../../com/sun/jna/FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</pre>
<div class="block">The default implementation simply creates a new instance of the class
 and assigns its pointer field.  Override if you need different behavior,
 such as ensuring a single <a href="../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><code>PointerType</code></a> instance for each unique
 <a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> value, or instantiating a different <a href="../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><code>PointerType</code></a>
 subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/NativeMapped.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hash code for a <code>PointerType</code> is the same as that for
 its pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Instances of <code>PointerType</code> with identical pointers compare
 equal by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/StringArray.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/PointerType.html" target="_top">Frames</a></li>
<li><a href="PointerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
