<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>CoreFoundation (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreFoundation (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/CoreFoundation.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Interface CoreFoundation" class="title">Interface CoreFoundation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoreFoundation</span>
extends <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></pre>
<div class="block">Core Foundation is a framework that provides fundamental software services
 useful to application services, application environments, and to applications
 themselves. Core Foundation also provides abstractions for common data types.
 <p>
 Core Foundation functions have names that indicate when you own a returned
 object: Object-creation functions have “Create” embedded in the name, and
 Object-duplication functions that have “Copy” embedded in the name. If you
 own an object, it is your responsibility to relinquish ownership (using
 <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>) when you have finished with it.
 <p>
 If you receive an object from any Core Foundation function other than a
 creation or copy function—such as a Get function—you do not own it and cannot
 be certain of the object’s life span. If you want to ensure that such an
 object is not disposed of while you are using it, you must claim ownership
 (with the <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRetain-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> function).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></span></code>
<div class="block">A reference type used in many Core Foundation parameters and function
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></span></code>
<div class="block">A reference to an immutable <code>CFArray</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a></span></code>
<div class="block">A reference to a <code>CFBoolean</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></span></code>
<div class="block">A reference to an immutable <code>CFData</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></span></code>
<div class="block">A reference to an immutable <code>CFDictionary</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></span></code>
<div class="block">A wrapper for the <a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><code>NativeLong</code></a> type, used for <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberRef</code></a>
 types, <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFStringRef</code></a> lengths, and <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a> sizes and indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></span></code>
<div class="block">A reference to a mutable <code>CFDictionary</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></span></code>
<div class="block">A reference to a <code>CFNumber</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac">CoreFoundation.CFNumberType</a></span></code>
<div class="block">Enum of values used for <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> in <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetValue-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.ptr.ByReference-"><code>CFNumberGetValue(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef, com.sun.jna.platform.mac.CoreFoundation.CFIndex, com.sun.jna.ptr.ByReference)</code></a> and
 <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetType-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-"><code>CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></span></code>
<div class="block">A reference to a <code>CFString</code> object, which “encapsulates” a Unicode
 string along with its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></span></code>
<div class="block">A type for unique, constant integer values that identify particular Core
 Foundation opaque types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></span></code>
<div class="block">The <code>CFTypeRef</code> type is the base type defined in Core Foundation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#ARRAY_TYPE_ID">ARRAY_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#BOOLEAN_TYPE_ID">BOOLEAN_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#DATA_TYPE_ID">DATA_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#DATE_TYPE_ID">DATE_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#DICTIONARY_TYPE_ID">DICTIONARY_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#kCFNotFound">kCFNotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#kCFStringEncodingASCII">kCFStringEncodingASCII</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#kCFStringEncodingUTF8">kCFStringEncodingUTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#NUMBER_TYPE_ID">NUMBER_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#STRING_TYPE_ID">STRING_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFAllocatorGetDefault--">CFAllocatorGetDefault</a></span>()</code>
<div class="block">Gets the default allocator object for the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFArrayCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.Pointer-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.Pointer-">CFArrayCreate</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
             <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;values,
             <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;numValues,
             <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;callBacks)</code>
<div class="block">Creates a new immutable array with the given values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFArrayGetCount-com.sun.jna.platform.mac.CoreFoundation.CFArrayRef-">CFArrayGetCount</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray)</code>
<div class="block">Returns the number of values currently in an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFArrayGetTypeID--">CFArrayGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFArrayGetValueAtIndex-com.sun.jna.platform.mac.CoreFoundation.CFArrayRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-">CFArrayGetValueAtIndex</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray,
                      <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;idx)</code>
<div class="block">Retrieves a value at a given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFBooleanGetTypeID--">CFBooleanGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFBooleanGetValue-com.sun.jna.platform.mac.CoreFoundation.CFBooleanRef-">CFBooleanGetValue</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a>&nbsp;bool)</code>
<div class="block">Returns the value of a <code>CFBoolean</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFCopyDescription-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">CFCopyDescription</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code>
<div class="block">Returns a textual description of a Core Foundation object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDataCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.Pointer-com.sun.jna.platform.mac.CoreFoundation.CFIndex-">CFDataCreate</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
            <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bytes,
            <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</code>
<div class="block">Creates an immutable <code>CFData</code> object using data copied from a specified
 byte buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDataGetBytePtr-com.sun.jna.platform.mac.CoreFoundation.CFDataRef-">CFDataGetBytePtr</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</code>
<div class="block">Returns a read-only pointer to the bytes of a <code>CFData</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDataGetLength-com.sun.jna.platform.mac.CoreFoundation.CFDataRef-">CFDataGetLength</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</code>
<div class="block">Returns the number of bytes contained by a <code>CFData</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDataGetTypeID--">CFDataGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDateGetTypeID--">CFDateGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionaryCreateMutable-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.Pointer-com.sun.jna.Pointer-">CFDictionaryCreateMutable</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;capacity,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;keyCallBacks,
                         <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;valueCallBacks)</code>
<div class="block">Creates a new mutable dictionary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionaryGetCount-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">CFDictionaryGetCount</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict)</code>
<div class="block">Returns the number of key-value pairs in a dictionary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionaryGetTypeID--">CFDictionaryGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionaryGetValue-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.PointerType-">CFDictionaryGetValue</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
                    <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key)</code>
<div class="block">Returns the value associated with a given key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionaryGetValueIfPresent-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.PointerType-com.sun.jna.ptr.PointerByReference-">CFDictionaryGetValueIfPresent</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
                             <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
                             <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;value)</code>
<div class="block">Returns a boolean value that indicates whether a given value for a given key
 is in a dictionary, and returns that value indirectly if it exists.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionarySetValue-com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef-com.sun.jna.PointerType-com.sun.jna.PointerType-">CFDictionarySetValue</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;theDict,
                    <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
                    <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;value)</code>
<div class="block">Sets the value corresponding to a given key.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFEqual-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">CFEqual</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf1,
       <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf2)</code>
<div class="block">Determines whether two Core Foundation objects are considered equal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFGetRetainCount-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">CFGetRetainCount</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code>
<div class="block">Returns the reference count of a Core Foundation object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFGetTypeID-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">CFGetTypeID</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;theObject)</code>
<div class="block">Returns the type of a <code>CFType</code> object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFGetTypeID-com.sun.jna.Pointer-">CFGetTypeID</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;theObject)</code>
<div class="block">Returns the type of a <code>CFType</code> object presented as a pointer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.ptr.ByReference-">CFNumberCreate</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
              <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
              <a href="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</code>
<div class="block">Creates a <code>CFNumber</code> object using a specified value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetType-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-">CFNumberGetType</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number)</code>
<div class="block">Returns the type used by a <code>CFNumber</code> object to store its value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetTypeID--">CFNumberGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetValue-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.ptr.ByReference-">CFNumberGetValue</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number,
                <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
                <a href="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</code>
<div class="block">Obtains the value of a <code>CFNumber</code> object cast to a specified type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">CFRelease</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code>
<div class="block">Releases a Core Foundation object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRetain-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">CFRetain</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</code>
<div class="block">Retains a Core Foundation object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringCreateWithCharacters-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-char:A-com.sun.jna.platform.mac.CoreFoundation.CFIndex-">CFStringCreateWithCharacters</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                            char[]&nbsp;chars,
                            <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</code>
<div class="block">Creates a string from a buffer of Unicode characters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringGetCString-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.Pointer-com.sun.jna.platform.mac.CoreFoundation.CFIndex-int-">CFStringGetCString</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString,
                  <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bufferToFill,
                  <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;bufferSize,
                  int&nbsp;encoding)</code>
<div class="block">Copies the character contents of a string to a local C string buffer after
 converting the characters to a given encoding.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringGetLength-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-">CFStringGetLength</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString)</code>
<div class="block">Returns the number (in terms of UTF-16 code pairs) of Unicode characters in a
 string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringGetMaximumSizeForEncoding-com.sun.jna.platform.mac.CoreFoundation.CFIndex-int-">CFStringGetMaximumSizeForEncoding</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length,
                                 int&nbsp;encoding)</code>
<div class="block">Returns the maximum number of bytes a string of a specified length (in
 Unicode characters) will take up if encoded in a specified encoding.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFStringGetTypeID--">CFStringGetTypeID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a> INSTANCE</pre>
</li>
</ul>
<a name="kCFNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFNotFound</h4>
<pre>static final&nbsp;int kCFNotFound</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.CoreFoundation.kCFNotFound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kCFStringEncodingASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingASCII</h4>
<pre>static final&nbsp;int kCFStringEncodingASCII</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.CoreFoundation.kCFStringEncodingASCII">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kCFStringEncodingUTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kCFStringEncodingUTF8</h4>
<pre>static final&nbsp;int kCFStringEncodingUTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.mac.CoreFoundation.kCFStringEncodingUTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> ARRAY_TYPE_ID</pre>
</li>
</ul>
<a name="BOOLEAN_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> BOOLEAN_TYPE_ID</pre>
</li>
</ul>
<a name="DATA_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> DATA_TYPE_ID</pre>
</li>
</ul>
<a name="DATE_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> DATE_TYPE_ID</pre>
</li>
</ul>
<a name="DICTIONARY_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONARY_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> DICTIONARY_TYPE_ID</pre>
</li>
</ul>
<a name="NUMBER_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> NUMBER_TYPE_ID</pre>
</li>
</ul>
<a name="STRING_TYPE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_TYPE_ID</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a> STRING_TYPE_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CFStringCreateWithCharacters-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-char:A-com.sun.jna.platform.mac.CoreFoundation.CFIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringCreateWithCharacters</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;CFStringCreateWithCharacters(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                                        char[]&nbsp;chars,
                                                        <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</pre>
<div class="block">Creates a string from a buffer of Unicode characters.
 <p>
 This reference must be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new string. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>chars</code> - The buffer of Unicode characters to copy into the new string.</dd>
<dd><code>length</code> - The number of characters in the buffer pointed to by chars. Only
            this number of characters will be copied to internal storage.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable string containing <code>chars</code>, or <code>null</code> if
         there was a problem creating the object.</dd>
</dl>
</li>
</ul>
<a name="CFNumberCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.ptr.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFNumberCreate</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;CFNumberCreate(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                          <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
                                          <a href="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</pre>
<div class="block">Creates a <code>CFNumber</code> object using a specified value.
 <p>
 This reference must be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new object. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>theType</code> - A constant that specifies the data type of the value to convert.
            The ordinal value of the enum.
            <p>
            The <code>theType</code> parameter is not necessarily preserved when
            creating a new <code>CFNumber</code> object. The <code>CFNumber</code>
            object will be created using whatever internal storage type the
            creation function deems appropriate. Use the function
            <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFNumberGetType-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-"><code>CFNumberGetType(com.sun.jna.platform.mac.CoreFoundation.CFNumberRef)</code></a> to find out what type the
            <code>CFNumber</code> object used to store your value.</dd>
<dd><code>valuePtr</code> - A pointer to the value for the returned number object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new number with the value specified by <code>valuePtr</code>.</dd>
</dl>
</li>
</ul>
<a name="CFArrayCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.Pointer-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFArrayCreate</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;CFArrayCreate(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;values,
                                        <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;numValues,
                                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;callBacks)</pre>
<div class="block">Creates a new immutable array with the given values.
 <p>
 This reference must be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new array and its
            storage for values. Pass <code>null</code> or
            <code>kCFAllocatorDefault</code> to use the current default allocator.</dd>
<dd><code>values</code> - A C array of the pointer-sized values to be in the new array. The
            values in the new array are ordered in the same order in which
            they appear in this C array. This value may be <code>null</code> if
            <code>numValues</code> is 0. This C array is not changed or freed by
            this function. If <code>values</code> is not a valid pointer to a C
            array of at least <code>numValues</code> elements, the behavior is
            undefined.</dd>
<dd><code>numValues</code> - The number of values to copy from the <code>values</code> C array into
            the new array. This number will be the count of the new array—it
            must not be negative or greater than the number of elements in
            values.</dd>
<dd><code>callBacks</code> - A pointer to a <code>CFArrayCallBacks</code> structure initialized with
            the callbacks for the array to use on each value in the
            collection. The retain callback is used within this function, for
            example, to retain all of the new values from the <code>values</code> C
            array. A copy of the contents of the callbacks structure is made,
            so that a pointer to a structure on the stack can be passed in or
            can be reused for multiple collection creations.
            <p>
            This value may be <code>null</code>, which is treated as if a valid
            structure of version 0 with all fields <code>null</code> had been
            passed in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new immutable array containing <code>numValues</code> from
         <code>values</code>, or <code>null</code> if there was a problem creating the
         object.</dd>
</dl>
</li>
</ul>
<a name="CFDataCreate-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.Pointer-com.sun.jna.platform.mac.CoreFoundation.CFIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDataCreate</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;CFDataCreate(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                      <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bytes,
                                      <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length)</pre>
<div class="block">Creates an immutable <code>CFData</code> object using data copied from a specified
 byte buffer.
 <p>
 This reference must be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new object. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>bytes</code> - A pointer to the byte buffer that contains the raw data to be
            copied into the Data.</dd>
<dd><code>length</code> - The number of bytes in the buffer (<code>bytes</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>CFData</code> object, or <code>null</code> if there was a problem
         creating the object.</dd>
</dl>
</li>
</ul>
<a name="CFDictionaryCreateMutable-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.Pointer-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryCreateMutable</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;CFDictionaryCreateMutable(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
                                                                <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;capacity,
                                                                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;keyCallBacks,
                                                                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;valueCallBacks)</pre>
<div class="block">Creates a new mutable dictionary.
 <p>
 This reference must be released with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> to avoid leaking
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alloc</code> - The allocator to use to allocate memory for the new string. Pass
            <code>null</code> or <code>kCFAllocatorDefault</code> to use the current
            default allocator.</dd>
<dd><code>capacity</code> - The maximum number of key-value pairs that can be contained by the
            new dictionary. The dictionary starts empty and can grow to this
            number of key-value pairs (and it can have less).
            <p>
            Pass 0 to specify that the maximum capacity is not limited. The
            value must not be negative.</dd>
<dd><code>keyCallBacks</code> - A pointer to a <code>CFDictionaryKeyCallBacks</code> structure
            initialized with the callbacks to use to retain, release,
            describe, and compare keys in the dictionary. A copy of the
            contents of the callbacks structure is made, so that a pointer to
            a structure on the stack can be passed in or can be reused for
            multiple collection creations.
            <p>
            This value may be <code>null</code>, which is treated as a valid
            structure of version 0 with all fields <code>null</code>.</dd>
<dd><code>valueCallBacks</code> - A pointer to a <code>CFDictionaryValueCallBacks</code> structure
            initialized with the callbacks to use to retain, release,
            describe, and compare values in the dictionary. A copy of the
            contents of the callbacks structure is made, so that a pointer to
            a structure on the stack can be passed in or can be reused for
            multiple collection creations.
            <p>
            This value may be <code>null</code>, which is treated as a valid
            structure of version 0 with all fields <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new dictionary, or <code>null</code> if there was a problem creating the
         object.</dd>
</dl>
</li>
</ul>
<a name="CFCopyDescription-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFCopyDescription</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;CFCopyDescription(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</pre>
<div class="block">Returns a textual description of a Core Foundation object.
 <p>
 The nature of the description differs by object. For example, a description
 of a CFArray object would include descriptions of each of the elements in the
 collection.
 <p>
 You can use this function for debugging Core Foundation objects in your code.
 Note, however, that the description for a given object may be different in
 different releases of the operating system. Do not create dependencies in
 your code on the content or format of the information returned by this
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The <code>CFType</code> object (a generic reference of type
            <code>CFTypeRef</code>) from which to derive a description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that contains a description of <code>cf</code>.</dd>
</dl>
</li>
</ul>
<a name="CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRelease</h4>
<pre>void&nbsp;CFRelease(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</pre>
<div class="block">Releases a Core Foundation object.
 <p>
 If the retain count of <code>cf</code> becomes zero the memory allocated to the
 object is deallocated and the object is destroyed. If you create, copy, or
 explicitly retain (see the <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRetain-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> function) a Core Foundation
 object, you are responsible for releasing it when you no longer need it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - A <code>CFType</code> object to release. This value must not be
            <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="CFRetain-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFRetain</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;CFRetain(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</pre>
<div class="block">Retains a Core Foundation object. You should retain a Core Foundation object
 when you receive it from elsewhere (that is, you did not create or copy it)
 and you want it to persist.
 <p>
 If you retain a Core Foundation object you are responsible for releasing it
 with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The <code>CFType</code> object to retain. This value must not be
            <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input value, {code cf}.</dd>
</dl>
</li>
</ul>
<a name="CFGetRetainCount-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFGetRetainCount</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFGetRetainCount(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf)</pre>
<div class="block">Returns the reference count of a Core Foundation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - The <code>CFType</code> object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number representing the reference count of {code cf}.</dd>
</dl>
</li>
</ul>
<a name="CFDictionaryGetCount-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryGetCount</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFDictionaryGetCount(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict)</pre>
<div class="block">Returns the number of key-value pairs in a dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDict</code> - The dictionary to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of key-value pairs in theDict.</dd>
</dl>
</li>
</ul>
<a name="CFDictionaryGetValue-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.PointerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryGetValue</h4>
<pre><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;CFDictionaryGetValue(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
                             <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key)</pre>
<div class="block">Returns the value associated with a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDict</code> - The dictionary to examine.</dd>
<dd><code>key</code> - The key for which to find a match in <code>theDict</code>. The key hash
            and equal callbacks provided when the dictionary was created are
            used to compare. If the hash callback was <code>null</code>, the key is
            treated as a pointer and converted to an integer. If the equal
            callback was <code>null</code>, pointer equality (in C, ==) is used. If
            <code>key</code>, or any of the keys in <code>theDict</code>, is not
            understood by the equal callback, the behavior is undefined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with key in <code>theDict</code>, or <code>null</code> if
         no key-value pair matching key exists. Since <code>null</code> is also a
         valid value in some dictionaries, use
         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFDictionaryGetValueIfPresent-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.PointerType-com.sun.jna.ptr.PointerByReference-"><code>CFDictionaryGetValueIfPresent(com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef, com.sun.jna.PointerType, com.sun.jna.ptr.PointerByReference)</code></a> to distinguish between a value
         that is not found, and a <code>null</code> value.</dd>
</dl>
</li>
</ul>
<a name="CFDictionaryGetValueIfPresent-com.sun.jna.platform.mac.CoreFoundation.CFDictionaryRef-com.sun.jna.PointerType-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryGetValueIfPresent</h4>
<pre>byte&nbsp;CFDictionaryGetValueIfPresent(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a>&nbsp;theDict,
                                   <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
                                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;value)</pre>
<div class="block">Returns a boolean value that indicates whether a given value for a given key
 is in a dictionary, and returns that value indirectly if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDict</code> - The dictionary to examine.</dd>
<dd><code>key</code> - The key for which to find a match in <code>theDict</code>. The key hash
            and equal callbacks provided when the dictionary was created are
            used to compare. If the hash callback was <code>null</code>, the key is
            treated as a pointer and converted to an integer. If the equal
            callback was <code>null</code>, pointer equality (in C, ==) is used. If
            <code>key</code>, or any of the keys in <code>theDict</code>, is not
            understood by the equal callback, the behavior is undefined.</dd>
<dd><code>value</code> - A pointer to memory which, on return, is filled with the
            pointer-sized value if a matching key is found. If no key match is
            found, the contents of the storage pointed to by this parameter
            are undefined. This value may be <code>null</code>, in which case the
            value from the dictionary is not returned (but the return value of
            this function still indicates whether or not the key-value pair
            was present).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if a matching key was found, otherwise 0.</dd>
</dl>
</li>
</ul>
<a name="CFDictionarySetValue-com.sun.jna.platform.mac.CoreFoundation.CFMutableDictionaryRef-com.sun.jna.PointerType-com.sun.jna.PointerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionarySetValue</h4>
<pre>void&nbsp;CFDictionarySetValue(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;theDict,
                          <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;key,
                          <a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a>&nbsp;value)</pre>
<div class="block">Sets the value corresponding to a given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDict</code> - The dictionary to modify. If this parameter is a fixed-capacity
            dictionary and it is full before this operation, and the key does
            not exist in the dictionary, the behavior is undefined.</dd>
<dd><code>key</code> - The key of the value to set in <code>theDict</code>. If a key which
            matches <code>key</code> is already present in the dictionary, only the
            value for the key is changed ("add if absent, replace if
            present"). If no key matches <code>key</code>, the key-value pair is
            added to the dictionary.
            <p>
            If a key-value pair is added, both key and value are retained by
            the dictionary, using the retain callback provided when
            <code>theDict</code> was created. <code>key</code> must be of the type
            expected by the key retain callback.</dd>
<dd><code>value</code> - The value to add to or replace in <code>theDict</code>. <code>value</code>
            is retained using the value retain callback provided when
            <code>theDict</code> was created, and the previous value if any is
            released. <code>value</code> must be of the type expected by the retain
            and release callbacks.</dd>
</dl>
</li>
</ul>
<a name="CFStringGetCString-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.Pointer-com.sun.jna.platform.mac.CoreFoundation.CFIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringGetCString</h4>
<pre>byte&nbsp;CFStringGetCString(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString,
                        <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;bufferToFill,
                        <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;bufferSize,
                        int&nbsp;encoding)</pre>
<div class="block">Copies the character contents of a string to a local C string buffer after
 converting the characters to a given encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theString</code> - The string whose contents you wish to access.</dd>
<dd><code>bufferToFill</code> - The C string buffer into which to copy the string. On return, the
            buffer contains the converted characters. If there is an error in
            conversion, the buffer contains only partial results.
            <p>
            The buffer must be large enough to contain the converted
            characters and a NUL terminator.</dd>
<dd><code>bufferSize</code> - The length of <code>buffer</code> in bytes.</dd>
<dd><code>encoding</code> - The string encoding to which the character contents of
            <code>theString</code> should be converted. The encoding must specify
            an 8-bit encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 upon success or 0 if the conversion fails or the provided buffer is
         too small.</dd>
</dl>
</li>
</ul>
<a name="CFBooleanGetValue-com.sun.jna.platform.mac.CoreFoundation.CFBooleanRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBooleanGetValue</h4>
<pre>byte&nbsp;CFBooleanGetValue(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a>&nbsp;bool)</pre>
<div class="block">Returns the value of a <code>CFBoolean</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - The boolean to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the value of <code>bool</code> is <code>true</code>, 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="CFArrayGetCount-com.sun.jna.platform.mac.CoreFoundation.CFArrayRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFArrayGetCount</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFArrayGetCount(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray)</pre>
<div class="block">Returns the number of values currently in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - a <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFArrayRef</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of values in <code>array</code>.</dd>
</dl>
</li>
</ul>
<a name="CFArrayGetValueAtIndex-com.sun.jna.platform.mac.CoreFoundation.CFArrayRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFArrayGetValueAtIndex</h4>
<pre><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;CFArrayGetValueAtIndex(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a>&nbsp;theArray,
                               <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;idx)</pre>
<div class="block">Retrieves a value at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theArray</code> - The array to examine.</dd>
<dd><code>idx</code> - The index of the value to retrieve. If the index is outside the
            index space of <code>theArray</code> (0 to N-1 inclusive (where N is
            the count of <code>theArray</code>)), the behavior is undefined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value at the <code>idx</code> index in <code>theArray</code>).</dd>
</dl>
</li>
</ul>
<a name="CFNumberGetType-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFNumberGetType</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFNumberGetType(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number)</pre>
<div class="block">Returns the type used by a <code>CFNumber</code> object to store its value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The <code>CFNumber</code> object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constant that indicates the data type of the value contained in
         number. See <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> for a list of possible values.</dd>
</dl>
</li>
</ul>
<a name="CFNumberGetValue-com.sun.jna.platform.mac.CoreFoundation.CFNumberRef-com.sun.jna.platform.mac.CoreFoundation.CFIndex-com.sun.jna.ptr.ByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFNumberGetValue</h4>
<pre>byte&nbsp;CFNumberGetValue(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a>&nbsp;number,
                      <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;theType,
                      <a href="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a>&nbsp;valuePtr)</pre>
<div class="block">Obtains the value of a <code>CFNumber</code> object cast to a specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The <code>CFNumber</code> object to examine.</dd>
<dd><code>theType</code> - A constant that specifies the data type to return. See
            <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac"><code>CoreFoundation.CFNumberType</code></a> for a list of possible values.</dd>
<dd><code>valuePtr</code> - On return, contains the value of <code>number</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the operation was successful, otherwise 0.</dd>
</dl>
</li>
</ul>
<a name="CFStringGetLength-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringGetLength</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFStringGetLength(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;theString)</pre>
<div class="block">Returns the number (in terms of UTF-16 code pairs) of Unicode characters in a
 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theString</code> - The string to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number (in terms of UTF-16 code pairs) of characters stored in
         <code>theString</code>.</dd>
</dl>
</li>
</ul>
<a name="CFStringGetMaximumSizeForEncoding-com.sun.jna.platform.mac.CoreFoundation.CFIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFStringGetMaximumSizeForEncoding</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFStringGetMaximumSizeForEncoding(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;length,
                                                         int&nbsp;encoding)</pre>
<div class="block">Returns the maximum number of bytes a string of a specified length (in
 Unicode characters) will take up if encoded in a specified encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The number of Unicode characters to evaluate.</dd>
<dd><code>encoding</code> - The string encoding for the number of characters specified by
            length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of bytes that could be needed to represent length
         number of Unicode characters with the string encoding encoding, or
         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#kCFNotFound"><code>kCFNotFound</code></a> if the number exceeds <code>Long.MAX_VALUE</code>.</dd>
</dl>
</li>
</ul>
<a name="CFEqual-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFEqual</h4>
<pre>boolean&nbsp;CFEqual(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf1,
                <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;cf2)</pre>
<div class="block">Determines whether two Core Foundation objects are considered equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf1</code> - A CFType object to compare to cf2.</dd>
<dd><code>cf2</code> - A CFType object to compare to cf1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cf1 and cf2 are of the same type and considered equal, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="CFAllocatorGetDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFAllocatorGetDefault</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;CFAllocatorGetDefault()</pre>
<div class="block">Gets the default allocator object for the current thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the default allocator for the current thread. If none
         has been explicitly set, returns the generic system allocator.
         <p>
         The default allocator can never be released, so it is not necessary
         to <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRetain-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CFRetain(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a> this reference.</dd>
</dl>
</li>
</ul>
<a name="CFDataGetLength-com.sun.jna.platform.mac.CoreFoundation.CFDataRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDataGetLength</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a>&nbsp;CFDataGetLength(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</pre>
<div class="block">Returns the number of bytes contained by a <code>CFData</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - The <code>CFData</code> object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An index that specifies the number of bytes in <code>theData</code>.</dd>
</dl>
</li>
</ul>
<a name="CFDataGetBytePtr-com.sun.jna.platform.mac.CoreFoundation.CFDataRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDataGetBytePtr</h4>
<pre><a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;CFDataGetBytePtr(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a>&nbsp;theData)</pre>
<div class="block">Returns a read-only pointer to the bytes of a <code>CFData</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - The <code>CFData</code> object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A read-only pointer to the bytes associated with <code>theData</code>.</dd>
</dl>
</li>
</ul>
<a name="CFGetTypeID-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFGetTypeID(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;theObject)</pre>
<div class="block">Returns the type of a <code>CFType</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObject</code> - The <code>CFData</code> object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeID</code></a> that identifies the opaque type of
         <code>cf</code>.</dd>
</dl>
</li>
</ul>
<a name="CFGetTypeID-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFGetTypeID(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;theObject)</pre>
<div class="block">Returns the type of a <code>CFType</code> object presented as a pointer.
 Allows to inspect object type without creating a <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeRef</code></a> wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theObject</code> - The pointer to <code>CFData</code> object to examine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac"><code>CoreFoundation.CFTypeID</code></a> that identifies the opaque type of
         <code>cf</code>.</dd>
</dl>
</li>
</ul>
<a name="CFArrayGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFArrayGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFArrayGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFArray</code> opaque type.</dd>
</dl>
</li>
</ul>
<a name="CFBooleanGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFBooleanGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFBooleanGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFBoolean</code> opaque type.</dd>
</dl>
</li>
</ul>
<a name="CFDateGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDateGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFDateGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFDate</code> opaque type.</dd>
</dl>
</li>
</ul>
<a name="CFDataGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDataGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFDataGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFData</code> opaque type.
         <p>
         <code>CFMutableData</code> objects have the same type identifier as
         <code>CFData</code> objects.</dd>
</dl>
</li>
</ul>
<a name="CFDictionaryGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFDictionaryGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFDictionaryGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFDictionary</code> opaque type.
         <p>
         <code>CFMutableDictionary</code> objects have the same type identifier as
         <code>CFDictionary</code> objects.</dd>
</dl>
</li>
</ul>
<a name="CFNumberGetTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFNumberGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFNumberGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFNumber</code> opaque type.</dd>
</dl>
</li>
</ul>
<a name="CFStringGetTypeID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFStringGetTypeID</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a>&nbsp;CFStringGetTypeID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type identifier for the <code>CFString</code> opaque type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/CoreFoundation.html" target="_top">Frames</a></li>
<li><a href="CoreFoundation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
