<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>IOKit.IORegistryEntry (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOKit.IORegistryEntry (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" target="_top">Frames</a></li>
<li><a href="IOKit.IORegistryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.mac</div>
<h2 title="Class IOKit.IORegistryEntry" class="title">Class IOKit.IORegistryEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">com.sun.jna.platform.mac.IOKit.IOObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.mac.IOKit.IORegistryEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/sun/jna/platform/mac/IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IOKit.IORegistryEntry</span>
extends <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></pre>
<div class="block">The base class for all objects in the registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#IORegistryEntry--">IORegistryEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#IORegistryEntry-com.sun.jna.Pointer-">IORegistryEntry</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#createCFProperties--">createCFProperties</a></span>()</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperties-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.PointerByReference, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to
 create a CF dictionary representation of this registry entry's
 property table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#createCFProperty-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-">createCFProperty</a></span>(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key)</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of this registry entry's property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to get a <code>Boolean</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getByteArrayProperty-java.lang.String-">getByteArrayProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to get a <code>byte</code> array value from this IO Registry
 Entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getChildEntry-java.lang.String-">getChildEntry</a></span>(java.lang.String&nbsp;plane)</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetChildEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>IOKit.IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first child of this registry entry in a plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getChildIterator-java.lang.String-">getChildIterator</a></span>(java.lang.String&nbsp;plane)</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetChildIterator-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>IOKit.IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return an iterator over this registry entry’s child entries in a
 plane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to get a <code>Double</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to get an <code>Integer</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getLongProperty-java.lang.String-">getLongProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to get a <code>Long</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getName--">getName</a></span>()</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetName-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.Pointer-"><code>IOKit.IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.Pointer)</code></a> to return a
 name assigned to this registry entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getParentEntry-java.lang.String-">getParentEntry</a></span>(java.lang.String&nbsp;plane)</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetParentEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>IOKit.IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first parent of this registry entry in a plane.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getRegistryEntryID--">getRegistryEntryID</a></span>()</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetRegistryEntryID-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.LongByReference-"><code>IOKit.IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.LongByReference)</code></a> to
 return an ID for this registry entry that is global to all tasks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#getStringProperty-java.lang.String-">getStringProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Convenience method to get a <code>String</code> value from this IO
 Registry Entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html#searchCFProperty-java.lang.String-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-int-">searchCFProperty</a></span>(java.lang.String&nbsp;plane,
                <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
                int&nbsp;options)</code>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntrySearchCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of a registry entry's property searched from this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.platform.mac.IOKit.IOObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.platform.mac.<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></h3>
<code><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html#conformsTo-java.lang.String-">conformsTo</a>, <a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../../../com/sun/jna/PointerType.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/sun/jna/PointerType.html#fromNative-java.lang.Object-com.sun.jna.FromNativeContext-">fromNative</a>, <a href="../../../../../com/sun/jna/PointerType.html#getPointer--">getPointer</a>, <a href="../../../../../com/sun/jna/PointerType.html#hashCode--">hashCode</a>, <a href="../../../../../com/sun/jna/PointerType.html#nativeType--">nativeType</a>, <a href="../../../../../com/sun/jna/PointerType.html#setPointer-com.sun.jna.Pointer-">setPointer</a>, <a href="../../../../../com/sun/jna/PointerType.html#toNative--">toNative</a>, <a href="../../../../../com/sun/jna/PointerType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IORegistryEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IORegistryEntry</h4>
<pre>public&nbsp;IORegistryEntry()</pre>
</li>
</ul>
<a name="IORegistryEntry-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IORegistryEntry</h4>
<pre>public&nbsp;IORegistryEntry(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistryEntryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistryEntryID</h4>
<pre>public&nbsp;long&nbsp;getRegistryEntryID()</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetRegistryEntryID-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.LongByReference-"><code>IOKit.IORegistryEntryGetRegistryEntryID(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.LongByReference)</code></a> to
 return an ID for this registry entry that is global to all tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></code> - if the ID could not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetName-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.Pointer-"><code>IOKit.IORegistryEntryGetName(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.Pointer)</code></a> to return a
 name assigned to this registry entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></code> - if the name could not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getChildIterator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildIterator</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a>&nbsp;getChildIterator(java.lang.String&nbsp;plane)</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetChildIterator-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>IOKit.IORegistryEntryGetChildIterator(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return an iterator over this registry entry’s child entries in a
 plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are
            defined in <code>IOKitKeys.h</code>, for example,
            <code>kIOServicePlane</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></code> - if the iterator could not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getChildEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;getChildEntry(java.lang.String&nbsp;plane)</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetChildEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>IOKit.IORegistryEntryGetChildEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first child of this registry entry in a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child registry entry, if a child exists, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></code> - if the entry exists but could not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getParentEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a>&nbsp;getParentEntry(java.lang.String&nbsp;plane)</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryGetParentEntry-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.ptr.PointerByReference-"><code>IOKit.IORegistryEntryGetParentEntry(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.ptr.PointerByReference)</code></a> to
 return the first parent of this registry entry in a plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent registry entry, if a parent exists, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></code> - if the entry exists but could not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="createCFProperty-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;createCFProperty(<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key)</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of this registry entry's property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CF container is created and returned the caller on success.
         <p>
         The caller should release with <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createCFProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCFProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a>&nbsp;createCFProperties()</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperties-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.ptr.PointerByReference-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntryCreateCFProperties(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.ptr.PointerByReference, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to
 create a CF dictionary representation of this registry entry's
 property table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property table.
         <p>
         The caller should release with
         <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.html#CFRelease-com.sun.jna.platform.mac.CoreFoundation.CFTypeRef-"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/mac/IOReturnException.html" title="class in com.sun.jna.platform.mac">IOReturnException</a></code> - if the entry could not be retrieved.</dd>
</dl>
</li>
</ul>
<a name="searchCFProperty-java.lang.String-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCFProperty</h4>
<pre><a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a>&nbsp;searchCFProperty(java.lang.String&nbsp;plane,
                                          <a href="../../../../../com/sun/jna/platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a>&nbsp;key,
                                          int&nbsp;options)</pre>
<div class="block">Convenience method for <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntrySearchCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-java.lang.String-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntrySearchCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, java.lang.String, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> to create a
 CF representation of a registry entry's property searched from this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - The name of an existing registry plane. Plane names are defined in
            <code>IOKitKeys.h</code>, for example, <code>kIOServicePlane</code>.</dd>
<dd><code>key</code> - A <code>CFString</code> specifying the property name.</dd>
<dd><code>options</code> - <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIORegistryIterateRecursively"><code>IOKit.kIORegistryIterateRecursively</code></a> may be set to recurse
            automatically into the registry hierarchy. Without this option,
            this method degenerates into the standard
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#IORegistryEntryCreateCFProperty-com.sun.jna.platform.mac.IOKit.IORegistryEntry-com.sun.jna.platform.mac.CoreFoundation.CFStringRef-com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef-int-"><code>IOKit.IORegistryEntryCreateCFProperty(com.sun.jna.platform.mac.IOKit.IORegistryEntry, com.sun.jna.platform.mac.CoreFoundation.CFStringRef, com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef, int)</code></a> call.
            <a href="../../../../../com/sun/jna/platform/mac/IOKit.html#kIORegistryIterateParents"><code>IOKit.kIORegistryIterateParents</code></a> may be set to iterate the
            parents of the entry, in place of the children.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CF container is created and returned the caller on success. The
         caller should release with CFRelease.</dd>
</dl>
</li>
</ul>
<a name="getStringProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>String</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getLongProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongProperty</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>Long</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise
         <p>
         This method assumes a 64-bit integer is stored and does not do type
         checking. If this object's type differs from the return type, and the
         conversion is lossy or the return value is out of range, then this
         method returns an approximate value.</dd>
</dl>
</li>
</ul>
<a name="getIntegerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerProperty</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get an <code>Integer</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise
         <p>
         This method assumes a 32-bit integer is stored and does not do type
         checking. If this object's type differs from the return type, and the
         conversion is lossy or the return value is out of range, then this
         method returns an approximate value.</dd>
</dl>
</li>
</ul>
<a name="getDoubleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>Double</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise
         <p>
         This method assumes a floating point value is stored and does not do
         type checking. If this object's type differs from the return type,
         and the conversion is lossy or the return value is out of range, then
         this method returns an approximate value.</dd>
</dl>
</li>
</ul>
<a name="getBooleanProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanProperty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>Boolean</code> value from this IO
 Registry Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getByteArrayProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteArrayProperty</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArrayProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Convenience method to get a <code>byte</code> array value from this IO Registry
 Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The string name of the key to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the registry entry if it exists; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 5.13.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/mac/IOKit.IORegistryEntry.html" target="_top">Frames</a></li>
<li><a href="IOKit.IORegistryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
