<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.mac (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jna/platform/mac/package-summary.html" target="classFrame">com.sun.jna.platform.mac</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Carbon.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">Carbon</span></a></li>
<li><a href="Carbon.EventHandlerProcPtr.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">Carbon.EventHandlerProcPtr</span></a></li>
<li><a href="CoreFoundation.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">CoreFoundation</span></a></li>
<li><a href="DiskArbitration.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">DiskArbitration</span></a></li>
<li><a href="IOKit.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">IOKit</span></a></li>
<li><a href="MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">MacFileUtils.FileManager</span></a></li>
<li><a href="SystemB.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">SystemB</span></a></li>
<li><a href="XAttr.html" title="interface in com.sun.jna.platform.mac" target="classFrame"><span class="interfaceName">XAttr</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carbon.EventHotKeyID.html" title="class in com.sun.jna.platform.mac" target="classFrame">Carbon.EventHotKeyID</a></li>
<li><a href="Carbon.EventHotKeyID.ByValue.html" title="class in com.sun.jna.platform.mac" target="classFrame">Carbon.EventHotKeyID.ByValue</a></li>
<li><a href="Carbon.EventTypeSpec.html" title="class in com.sun.jna.platform.mac" target="classFrame">Carbon.EventTypeSpec</a></li>
<li><a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFAllocatorRef</a></li>
<li><a href="CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFArrayRef</a></li>
<li><a href="CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFBooleanRef</a></li>
<li><a href="CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFDataRef</a></li>
<li><a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFDictionaryRef</a></li>
<li><a href="CoreFoundation.CFDictionaryRef.ByReference.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFDictionaryRef.ByReference</a></li>
<li><a href="CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFIndex</a></li>
<li><a href="CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFMutableDictionaryRef</a></li>
<li><a href="CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFNumberRef</a></li>
<li><a href="CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFStringRef</a></li>
<li><a href="CoreFoundation.CFStringRef.ByReference.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFStringRef.ByReference</a></li>
<li><a href="CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFTypeID</a></li>
<li><a href="CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFTypeRef</a></li>
<li><a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">DiskArbitration.DADiskRef</a></li>
<li><a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">DiskArbitration.DASessionRef</a></li>
<li><a href="IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOKit.IOConnect</a></li>
<li><a href="IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOKit.IOIterator</a></li>
<li><a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOKit.IOObject</a></li>
<li><a href="IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOKit.IORegistryEntry</a></li>
<li><a href="IOKit.IOService.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOKit.IOService</a></li>
<li><a href="IOKitUtil.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOKitUtil</a></li>
<li><a href="MacFileUtils.html" title="class in com.sun.jna.platform.mac" target="classFrame">MacFileUtils</a></li>
<li><a href="MacFileUtils.FileManager.FSRef.html" title="class in com.sun.jna.platform.mac" target="classFrame">MacFileUtils.FileManager.FSRef</a></li>
<li><a href="SystemB.Group.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.Group</a></li>
<li><a href="SystemB.HostCpuLoadInfo.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.HostCpuLoadInfo</a></li>
<li><a href="SystemB.HostLoadInfo.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.HostLoadInfo</a></li>
<li><a href="SystemB.IFdata.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.IFdata</a></li>
<li><a href="SystemB.IFdata64.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.IFdata64</a></li>
<li><a href="SystemB.IFmsgHdr.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.IFmsgHdr</a></li>
<li><a href="SystemB.IFmsgHdr2.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.IFmsgHdr2</a></li>
<li><a href="SystemB.Passwd.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.Passwd</a></li>
<li><a href="SystemB.ProcBsdInfo.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.ProcBsdInfo</a></li>
<li><a href="SystemB.ProcTaskAllInfo.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.ProcTaskAllInfo</a></li>
<li><a href="SystemB.ProcTaskInfo.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.ProcTaskInfo</a></li>
<li><a href="SystemB.RUsageInfoV2.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.RUsageInfoV2</a></li>
<li><a href="SystemB.Statfs.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.Statfs</a></li>
<li><a href="SystemB.Timeval.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.Timeval</a></li>
<li><a href="SystemB.Timezone.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.Timezone</a></li>
<li><a href="SystemB.VMMeter.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.VMMeter</a></li>
<li><a href="SystemB.VMStatistics.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.VMStatistics</a></li>
<li><a href="SystemB.VMStatistics64.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.VMStatistics64</a></li>
<li><a href="SystemB.VnodeInfoPath.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.VnodeInfoPath</a></li>
<li><a href="SystemB.VnodePathInfo.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.VnodePathInfo</a></li>
<li><a href="SystemB.XswUsage.html" title="class in com.sun.jna.platform.mac" target="classFrame">SystemB.XswUsage</a></li>
<li><a href="XAttrUtil.html" title="class in com.sun.jna.platform.mac" target="classFrame">XAttrUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CoreFoundation.CFNumberType.html" title="enum in com.sun.jna.platform.mac" target="classFrame">CoreFoundation.CFNumberType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IOReturnException.html" title="class in com.sun.jna.platform.mac" target="classFrame">IOReturnException</a></li>
</ul>
</div>
</body>
</html>
